
<!DOCTYPE html>
<html>
<head>
    <title>Ichiba - Buy from japan for you</title>
    <meta name=description content="Ichiba - Buy from japan for you"/>
    <meta name=keywords content="Ichiba - Buy from japan for you"/>
    <meta name=title content="Ichiba - Buy from japan for you"/>
    <meta itemprop=keywords name=news_keywords content="Ichiba - Buy from japan for you"/>

    
    <meta name=viewport content="width=device-width, initial-scale=0,maximum-scale=0,user-scalable=1"/>
    <meta name=author content="Ichiba - Buy from japan for you"/>
    <meta name=article:author content="Ichiba - Buy from japan for you"/>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8"/>

    <meta itemprop=description property=og:description content="Ichiba - Buy from japan for you"/>
    <meta property=og:site_name content="Ichiba - Buy from japan for you"/>
    <meta property=og:locale content=vi_VN/>
    <meta property=og:type content=article/>
    <meta property=og:url content=""/>
    <meta property=og:title content="Ichiba - Buy from japan for you"/>
    <meta property=fb:app_id content=1948000195514715/>
    <meta property=og:image content=""/>
    <meta itemprop=image content=""/>
    <meta itemprop=datePublished content="Thu, 14-03-2019 17:26:13"/>
    <meta name=msvalidate.01 content=""/>

    <!--Icon web & app-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"/>
    <link rel="icon" sizes="16x16" href="images/favicon/favicon.ico" />
    
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name=robots content="index,follow"/>
    <link rel=canonical href=""/>
    <meta name=googlebot content="noodp,index,follow"/>
    <meta name=robots content="index,follow"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/fontawesome/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="lib/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/icomoon.css"/>
    <link rel="stylesheet" type="text/css" href="css/pc/main.css"/>

</head>
<body>
<div id="main">
    <div class="text_center font_size_0">
        <img src="../../images/banner-white.png" alt=""/>
    </div>
    

    <div id="page_addon">
        <div class="main_body">
            <!--Topbar-->
<div id="topbar">
    <div class="container-custom">
        <div class="row">
            <div class="col-5 topbar_col topbar_col--left">
                
<div class="topbar_item languages">
    <div class="topbar_menu dropdow_menu">
        <div class="dropdown_menu_inner">
            <div class="dropdown_menu_header">
                <h6 class="dropdown_menu_name"><img src="images/flag-vn.svg" alt="Tiếng việt"><span>Tiếng việt</span></h6>
            </div>
            <div class="dropdown_menu_body left">
                <div class="dropdown_menu_data">
                    <div class="dropdown_menu_item">
                        <div class="language_item"><a href="#" title="Tiếng việt"><img src="images/flag-vn.svg" alt="Tiếng việt"> Tiếng việt</a></div>
                    </div>
                    <div class="dropdown_menu_item">
                        <div class="language_item"><a href="#" title="日本語"><img src="images/flag-japan.svg" alt="日本語" /> Tiếng nhật</a></div>
                    </div>
                    <div class="dropdown_menu_item">
                        <div class="language_item"><a href="#" title="English"><img src="images/flag-en.svg" alt="English"/> Tiếng anh</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                <div class="exchange_rate">
    <i class="far fa-money-bill-alt color_orange"></i> Tỷ giá: 1¥ = 243 vnđ
</div>
            </div>
            <div class="col-7 topbar_col topbar_col--right">
                <div class="topbar_item topbar_item_location">
                    <div class="topbar_menu dropdow_menu ">
                        <div class="dropdown_menu_inner">
                            <div class="dropdown_menu_header">
                                <h6 class="dropdown_menu_name"><i class="fas fa-map-marker-alt"></i><span>Trụ sở </span></h6>
                            </div>
                            <div class="dropdown_menu_body">
                                <div class="dropdown_menu_data">
                                    <div class="dropdown_menu_item">
                                        <strong><i class="fas fa-map-marker-alt"></i>Địa chỉ:</strong>
                                        Ngõ 167, Đường Quang Tiến, Phường Đại Mỗ Nam, Từ Liêm, TP. Hà Nội
                                    </div>
                                    <div class="dropdown_menu_item">
                                        <strong><i class="fas fa-phone"></i>Hotline: </strong> 1900 988 950
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="topbar_item topbar_item_tracking">
                    <div class="topbar_menu dropdow_menu">
                        <div class="dropdown_menu_header">
                            <h6 class="dropdown_menu_name"><i class="fas fa-file-alt"></i><span>Theo dõi đơn hàng</span></h6>
                        </div>
                        <div class="dropdown_menu_body">
                            <div class="dropdown_menu_data">
                                <div class="tracking_order">
                                    <form action="" class="tracking_form">
                                        <div class="tracking_form_row">
                                            <label for="tracking_input_code">Mã đơn hàng...</label>
                                            <input type="text" class="input_common input_common--tiny tracking_input" placeholder="Mã đơn" id="tracking_input_code" />
                                        </div>
                                        <div class="tracking_form_row">
                                            <label for="tracking_input_phone">Số điện thoại</label>
                                            <input type="text" class="input_common input_common--tiny tracking_input" placeholder="Số điện thoại" id="tracking_input_phone" />
                                        </div>
                                        <div class="tracking_form_row text_center">
                                            <button class="button_primary button_tiny tracking_btn" type="submit" disabled>Xem ngay</button>
                                        </div>
                                        <div class="tracking_form_row m-0">
                                            <p class="font_size_xs m-0">Nếu có điều gì thắc mắc, quý khách vui lòng gửi
                                                phàn hồi <a href="#">tại đây</a> hoặc hotline: 1900 988 950.
                                                Để được hỗ trợ nhanh nhất.</p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="topbar_item topbar_item_customer">
                    <div class="topbar_menu dropdow_menu">
                        <div class="dropdown_menu_header">
                            <h6 class="dropdown_menu_name"><i class="fas fa-headset"></i><span>Chăm sóc khách hàng</span></h6>
                        </div>
                        <div class="dropdown_menu_body">
                            <div class="dropdown_menu_data">
                                <ul class="customer_care_lst">
                                    <li class="customer_care_item">
                                        <a href="#" title="Câu hỏi thường găp">Câu hỏi thường găp</a>
                                        <i class="fas fa-angle-double-right"></i>
                                    </li>
                                    <li class="customer_care_item">
                                        <a href="#" title="Trung tâm trợ giúp">Trung tâm trợ giúp</a>
                                        <i class="fas fa-angle-double-right"></i>
                                    </li>
                                    <li class="customer_care_item">
                                        <a href="#" title="Tổng đài tư vấn">Tổng đài tư vấn</a>
                                        <i class="fas fa-angle-double-right"></i>
                                    </li>
                                    <li class="customer_care_item">
                                        <a href="#" title="Giải quyết khiếu nại">Giải quyết khiếu nại</a>
                                        <i class="fas fa-angle-double-right"></i>
                                    </li>
                                    <li class="customer_care_item">
                                        <a href="#" title="Ưu đãi khuyến mãi">Ưu đãi khuyến mãi</a>
                                        <i class="fas fa-angle-double-right"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--//Topbar-->
            <!--=======================HEADER=======================-->
<header id="header">
    <div class="container-custom header_container">
        <div class="header_col header_col--left">
            <h1 id="logo">
                <a href="#" title="Ichiba - Buy from japan for you"><img src="images/logo-2.svg" alt="Ichiba - Buy from japan for you" width="165" /></a>
                <strong>Ichiba - Buy from japan for you</strong>
            </h1>
        </div>
        <div class="header_col header_col--center">
            <!--Header Search-->
<div class="header_search">
    <form action="" class="header_search_form">
        <div class="header_search_field">
            <input type="text" placeholder="Tìm kiếm sản phẩm" class="input_common input_common--small  header_search_input" />
            <select class="header_search_select" name="" id="">
                <option value="">Yahoo Auction</option>
                <option value="">Yahoo Shopping</option>
                <option value="">Amazon</option>
                <option value="">Rakuten</option>
                <option value="">Add-ons</option>
                <option value="">List Website</option>
                <option value="">iChiba Place</option>
            </select>
        </div>
        <div class="header_search_button">
            <button type="submit" class="button_primary button_large"><i class="fas fa-search"></i> Tìm kiếm</button>
        </div>
    </form>
    
</div>

<!--//Header Search-->
        </div>
        <div class="header_col header_col--right">
            <!--Header Login-->
<div class="header_login">
    <div class="header_login_item">
        <a href="#"><i class="fas fa-heart"></i> Yêu thích</a>
    </div>
    <div class="header_login_item">
        <a href="#"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a>
    </div>
    <div class="header_login_item">
        <a href="#"><i class="fas fa-user"></i> Đăng nhập/Đăng ký</a>
    </div>
</div>
<!--//Header Login-->
        </div>
    </div>
</header>
<!--=======================//HEADER=======================-->
            



<!--=================================Navigation=================================-->
<nav id="navigation_main">
    <div class="container-custom navigation_container">
        <ul class="navigation_lst">
            
            
                <li class="navigation_item">
                    <a href="/yahoo-auction-list.html" title="Yahoo! auction"><i class="icon-ichiba-auction"></i>Yahoo! auction</a>
                </li>
            
                <li class="navigation_item">
                    <a href="/yshopping.html" title="Yahoo! shopping"><i class="icon-yahoo-shopping"></i>Yahoo! shopping</a>
                </li>
            
                <li class="navigation_item">
                    <a href="/amazon.html" title="Amazon"><i class="fab fa-amazon"></i>Amazon</a>
                </li>
            
                <li class="navigation_item">
                    <a href="rakuten.html" title="Rakuten"><i class="icon-rakuten"></i>Rakuten</a>
                </li>
            
                <li class="navigation_item">
                    <a href="add-to-ichiba.html" title="Add-ons"><i class="icon-ichiba-plugin"></i>Add-ons</a>
                </li>
            
                <li class="navigation_item">
                    <a href="list-website.html" title="List Website"><i class="far fa-list-alt"></i>List Website</a>
                </li>
            
            <li class="navigation_item">
                <a href="/ichiba-place.html" title="iChiba Place"><img src="../../images/icons/ichiba-icon-white.svg" alt="iChiba Place"/>iChiba Place</a>
            </li>
        </ul>
    </div>
</nav>
<!--=================================//Navigation=================================-->

            <div id="breadcrums">
    <div class="container-custom">
        <div class="row breadcrums_lst">
            <div class="breadcrum_item">
                <a href="" title=""><i class="fas fa-home"></i> Trang chủ</a>
                <span class="breadcrum_arrow"><i class="fas fa-angle-right"></i></span>
            </div>
            <div class="breadcrum_item">
                <a href="#" title="">Yahoo! Auction</a>
                <span class="breadcrum_arrow"><i class="fas fa-angle-right"></i></span>
            </div>
            <div class="breadcrum_item breadcrum_category">
                <a href="#" title="">Danh mục sản phẩm</a>
                <span class="breadcrum_arrow"><i class="fas fa-angle-right"></i></span>
                <ul class="breadcrum_category_lst">
                    <li class="breadcrum_category_item"><a href="#" title="">Máy tính <span>(48)</span></a></li>
                    <li class="breadcrum_category_item"><a href="#" title="">Mỹ phẩm <span>(14)</span></a></li>
                    <li class="breadcrum_category_item"><a href="#" title="">Điện thoại <span>(09)</span></a></li>
                    <li class="breadcrum_category_item"><a href="#" title="">Thời trang <span>(22)</span></a></li>
                </ul>
            </div>
            <div class="breadcrum_item">
                <a href="#" title="">Computer</a>
                <span class="breadcrum_arrow"><i class="fas fa-angle-right"></i></span>
            </div>
            <div class="breadcrum_item breadcrum_item--current">Tablet</div>
        </div>
    </div>
</div>
            <div id="banner">
    <div class="container-custom">
        <div class="banner_container banner_home">
            <div class="banner_left">
                <div class="banner_slide slick_custom">
                    
                        <div class="banner_slide_item">
                            <a title="" href="#"><img src="http://placehold.jp/836x480.png" alt="" /></a>
                        </div>
                    
                        <div class="banner_slide_item">
                            <a title="" href="#"><img src="http://placehold.jp/836x480.png" alt="" /></a>
                        </div>
                    
                        <div class="banner_slide_item">
                            <a title="" href="#"><img src="http://placehold.jp/836x480.png" alt="" /></a>
                        </div>
                    
                        <div class="banner_slide_item">
                            <a title="" href="#"><img src="http://placehold.jp/836x480.png" alt="" /></a>
                        </div>
                    
                </div>
            </div>
            <div class="banner_right">
                <a href="#" title="">
                    <img src="http://placehold.jp/396x236.png" alt="" />
                </a>
                <a href="#" title="">
                    <img src="http://placehold.jp/396x236.png" alt="" />
                </a>
            </div>
        </div>
    </div>
</div>
            <div class="container-custom">
                <div class="block_container" id="block_addon">
    <div class="block_header justify-content-center">
        <h3 class="block_title">Add-ons “Add to iChiba là gì?</h3>
    </div>
    <div class="block_body">
        <p class="text-center">
            Bạn có thể mua hàng từ tất cả những Website tại Nhật Bản và dễ dàng vận chuyển hàng hóa về Việt nam
            bằng cách sử dụng “Add to iChiba”
        </p>
        <div class="row addon_row">
            <div class="col-4 addon_col">
                <div class="addon_item">
                    <a href="#" title="" class="addon_thumb">
                        <img src="http://placehold.jp/270x150.png" alt="Yahoo! Shopping"/>
                    </a>
                    <h4 class="addon_title"><a href="">Website mua hàng Nhật</a></h4>
                    <p class="addon_des">Danh sách hơn 160 website
                        tại Nhật Bản
                    </p>
                </div>
            </div>
            <div class="col-4 addon_col">
                <div class="addon_item">
                    <a href="#" title="" class="addon_thumb">
                        <img src="http://placehold.jp/270x150.png" alt="Yahoo! Shopping"/>
                    </a>
                    <h4 class="addon_title"><a href="#">Website mua hàng Nhật</a></h4>
                    <p class="addon_des">
                        Hướng dẫn sử dụng Add-ons mua hàng
                        tại website Nhật Bản
                    </p>
                </div>
            </div>
            <div class="col-4 addon_col">
                <div class="addon_item">
                    <a href="#" title="" class="addon_thumb">
                        <img src="http://placehold.jp/270x150.png" alt="Yahoo! Shopping"/>
                    </a>
                    <h4 class="addon_title"><a href="#">Website mua hàng Nhật</a></h4>
                    <p class="addon_des">
                        Giải đáp mọi thắc mắc của bạn trong
                        quá trình sử dụng Add-ons
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
                <div class="block_container">
                    <div class="block_header justify-content-center">
                        <h3 class="block_title">Danh sách website sử dụng “Add to iChiba”</h3>
                    </div>
                    <div class="block_body">
                        <div class="website_section_container">
                            <div class="website_section_header">
                                <ul class="tab_nav_lst tab_nav_lst--primary">
                                    <li class="tab_item active"><a data-toggle="tab" href="javascript:void(0)" title="Yahoo! Auction" class="active"><span>General products & Department stores</span></a></li>
                                    <li class="tab_item"><a data-toggle="tab" href="javascript:void(0)" title="Yahoo! Shopping">Yahoo! Shopping</a></li>
                                    <li class="tab_item"><a data-toggle="tab" href="javascript:void(0)" title="Amazon">Amazon</a></li>
                                    <li class="tab_item"><a data-toggle="tab" href="javascript:void(0)" title="Rakuten">Rakuten</a></li>
                                    <li class="tab_item"><a data-toggle="tab" href="javascript:void(0)" title="Rakuten">iChiba Place</a></li>
                                    <li class="tab_item"><a data-toggle="tab" href="#" title="">Chi tiết</a></li>
                                </ul>
                            </div>
                            <div class="website_section_body">
                                <div class="store_items">
                                    
                                        <div class="store_item">
                                            <div class="store_item_inner">
                                                <a href="#" class="store_thumb" title="">
                                                    <img src="http://placehold.jp/200x100.png" alt="Yahoo! Shopping">
                                                </a>
                                                <h5 class="store_name">Yahoo! Shopping</h5>
                                                <h6 class="store_type">Hypermarket</h6>
                                                <hr>
                                                <p class="store_des">An online shopping mall by Yahoo! Japan</p>
                                            </div>
                                        </div>
                                    
                                        <div class="store_item">
                                            <div class="store_item_inner">
                                                <a href="#" class="store_thumb" title="">
                                                    <img src="http://placehold.jp/200x100.png" alt="Yahoo! Shopping">
                                                </a>
                                                <h5 class="store_name">Yahoo! Shopping</h5>
                                                <h6 class="store_type">Hypermarket</h6>
                                                <hr>
                                                <p class="store_des">An online shopping mall by Yahoo! Japan</p>
                                            </div>
                                        </div>
                                    
                                        <div class="store_item">
                                            <div class="store_item_inner">
                                                <a href="#" class="store_thumb" title="">
                                                    <img src="http://placehold.jp/200x100.png" alt="Yahoo! Shopping">
                                                </a>
                                                <h5 class="store_name">Yahoo! Shopping</h5>
                                                <h6 class="store_type">Hypermarket</h6>
                                                <hr>
                                                <p class="store_des">An online shopping mall by Yahoo! Japan</p>
                                            </div>
                                        </div>
                                    
                                        <div class="store_item">
                                            <div class="store_item_inner">
                                                <a href="#" class="store_thumb" title="">
                                                    <img src="http://placehold.jp/200x100.png" alt="Yahoo! Shopping">
                                                </a>
                                                <h5 class="store_name">Yahoo! Shopping</h5>
                                                <h6 class="store_type">Hypermarket</h6>
                                                <hr>
                                                <p class="store_des">An online shopping mall by Yahoo! Japan</p>
                                            </div>
                                        </div>
                                    
                                        <div class="store_item">
                                            <div class="store_item_inner">
                                                <a href="#" class="store_thumb" title="">
                                                    <img src="http://placehold.jp/200x100.png" alt="Yahoo! Shopping">
                                                </a>
                                                <h5 class="store_name">Yahoo! Shopping</h5>
                                                <h6 class="store_type">Hypermarket</h6>
                                                <hr>
                                                <p class="store_des">An online shopping mall by Yahoo! Japan</p>
                                            </div>
                                        </div>
                                    
                                        <div class="store_item">
                                            <div class="store_item_inner">
                                                <a href="#" class="store_thumb" title="">
                                                    <img src="http://placehold.jp/200x100.png" alt="Yahoo! Shopping">
                                                </a>
                                                <h5 class="store_name">Yahoo! Shopping</h5>
                                                <h6 class="store_type">Hypermarket</h6>
                                                <hr>
                                                <p class="store_des">An online shopping mall by Yahoo! Japan</p>
                                            </div>
                                        </div>
                                    
                                        <div class="store_item">
                                            <div class="store_item_inner">
                                                <a href="#" class="store_thumb" title="">
                                                    <img src="http://placehold.jp/200x100.png" alt="Yahoo! Shopping">
                                                </a>
                                                <h5 class="store_name">Yahoo! Shopping</h5>
                                                <h6 class="store_type">Hypermarket</h6>
                                                <hr>
                                                <p class="store_des">An online shopping mall by Yahoo! Japan</p>
                                            </div>
                                        </div>
                                    
                                        <div class="store_item">
                                            <div class="store_item_inner">
                                                <a href="#" class="store_thumb" title="">
                                                    <img src="http://placehold.jp/200x100.png" alt="Yahoo! Shopping">
                                                </a>
                                                <h5 class="store_name">Yahoo! Shopping</h5>
                                                <h6 class="store_type">Hypermarket</h6>
                                                <hr>
                                                <p class="store_des">An online shopping mall by Yahoo! Japan</p>
                                            </div>
                                        </div>
                                    
                                        <div class="store_item">
                                            <div class="store_item_inner">
                                                <a href="#" class="store_thumb" title="">
                                                    <img src="http://placehold.jp/200x100.png" alt="Yahoo! Shopping">
                                                </a>
                                                <h5 class="store_name">Yahoo! Shopping</h5>
                                                <h6 class="store_type">Hypermarket</h6>
                                                <hr>
                                                <p class="store_des">An online shopping mall by Yahoo! Japan</p>
                                            </div>
                                        </div>
                                    
                                        <div class="store_item">
                                            <div class="store_item_inner">
                                                <a href="#" class="store_thumb" title="">
                                                    <img src="http://placehold.jp/200x100.png" alt="Yahoo! Shopping">
                                                </a>
                                                <h5 class="store_name">Yahoo! Shopping</h5>
                                                <h6 class="store_type">Hypermarket</h6>
                                                <hr>
                                                <p class="store_des">An online shopping mall by Yahoo! Japan</p>
                                            </div>
                                        </div>
                                    
                                </div>
                                <div class="block_pagination">
                                    <span class="active"></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block_container" id="block_addon_guide">
    <div class="block_header justify-content-center">
        <h3 class="block_title">Hướng dẫn sử dụng “Add to iChiba”</h3>
    </div>
    <div class="block_body">
        <p class="text-center">
            Bạn hãy chọn biểu tượng trình duyệt bạn đang sử dụng ở bên dưới. <br>
            Để tải xuống <a href="#" class="color-orange">Add-ons</a> tương thích với trình duyệt, vui lòng click vào <strong>“Install  Add to iChiba”</strong> để đến cửa hàng
            <strong>Plugin</strong> của trình duyệt.
            <br/>
            Sau đó, vui lòng trở lại cửa sổ trình duyệt ban đầu để cài đặt <strong>"Add to iChiba"</strong>.
        </p>
        <div class="addon_browser">
            <a href="javascript:void(0)" class="addon_browser_item active">
                <img src="images/icon-firefox.svg" alt=""/>
                Mozilla firefox
            </a>
            <a href="javascript:void(0)" class="addon_browser_item">
                <img src="images/icon-chrome.svg" alt=""/>
                Google Chrome
            </a>
            <a href="javascript:void(0)" class="addon_browser_item">
                <img src="images/icon-coccoc.svg" alt=""/>
                Cốc Cốc
            </a>
        </div>
        <hr class="mt-0" />
        <div class="addon_browser_data active">
            <div class="addon_step">
                <div class="addon_step_item">
                    <div class="addon_step_header">
                        <h4 class="addon_step_name">Bước 1:</h4>
                        <p class="add_step_caption">
                            Chọn "Install Add to iChiba" ở bên dưới
                            <br/>
                            <br/>
                            <a href="#" class="button_secondary"><span> <i class="icon-icon-ichiba-addon"></i>Install Add to Ichiba</span></a>
                        </p>
                    </div>
                    <div class="addon_step_body">
                        <div class="row">
                            <div class="col-6 addon_col">
                                <div class="addon_item">
                                    <h5 class="addon_step_title">Click "＋ADD TO CHROME"</h5>
                                    <a href="#" title="" class="addon_thumb">
                                        <img src="http://placehold.jp/370x220.png" alt="Yahoo! Shopping"/>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 addon_col">
                                <div class="addon_item">
                                    <h5 class="addon_step_title">Click "Add extension"</h5>
                                    <a href="#" title="" class="addon_thumb">
                                        <img src="http://placehold.jp/370x220.png" alt="Yahoo! Shopping"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="addon_step_item">
                    <div class="addon_step_header">
                        <h4 class="addon_step_name">Bước 2:</h4>
                        <p class="add_step_caption">
                            Tìm kiếm sản phẩm bạn yêu thích trên website sau đó click vào biểu tượng <img src="images/ichiba-plus.svg" alt=""/>
                            ở góc trên cùng bên phải của trình duyệt. Sau đó click vào “Add to iChiba Cart” để thêm vào giỏ hàng của bạn
                        </p>
                    </div>
                    <div class="addon_step_body">
                        <div class="row">
                            <div class="col-6 addon_col">
                                <div class="addon_item">
                                    <a href="#" title="" class="addon_thumb">
                                        <img src="http://placehold.jp/370x220.png" alt="Yahoo! Shopping"/>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 addon_col">
                                <div class="addon_item">
                                    <a href="#" title="" class="addon_thumb">
                                        <img src="http://placehold.jp/370x220.png" alt="Yahoo! Shopping"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="addon_step_item">
                    <div class="addon_step_header">
                        <h4 class="addon_step_name">Bước 3:</h4>
                        <p class="add_step_caption">
                            Xác nhận sản phẩm trong giỏ hàng iChiba của bạn trước khi click “Xác nhận thanh toán”
                        </p>
                    </div>
                    <div class="addon_step_body">
                        <div class="row">
                            <div class="col-6 addon_col">
                                <div class="addon_item">
                                    <a href="#" title="" class="addon_thumb">
                                        <img src="http://placehold.jp/370x220.png" alt="Yahoo! Shopping"/>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 addon_col">
                                <div class="addon_item">
                                    <a href="#" title="" class="addon_thumb">
                                        <img src="http://placehold.jp/370x220.png" alt="Yahoo! Shopping"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="addon_browser_data">
            Chrome
        </div>
        <div class="addon_browser_data">
            Coc coc
        </div>
    </div>
</div>
                

<div class="block_container" id="block_questions">
    <div class="block_header justify-content-center">
        <h3 class="block_title">FAQ (Câu hỏi thường gặp)</h3>
    </div>
    <div class="block_body">
        <ul class="row questions_lst">
            
                <li class="col-6"><a href="#" title=""><i class="fas fa-chevron-circle-right"></i> Tôi có thể mua hàng tại Amazon Japan hoặc các website khác qua iChiba mà không sử dụng Plugin Add to iChiba được không?</a></li>
            
                <li class="col-6"><a href="#" title=""><i class="fas fa-chevron-circle-right"></i> "Add to iChiba" không thể hoạt độn bình thường</a></li>
            
                <li class="col-6"><a href="#" title=""><i class="fas fa-chevron-circle-right"></i> Có sản phẩm nào không thể mua qua iChiba trên Amazon.jp không? </a></li>
            
                <li class="col-6"><a href="#" title=""><i class="fas fa-chevron-circle-right"></i> Tôi có thể "Add to iChiba" mà không cần đăng nhập tài khoản iChiba không?</a></li>
            
                <li class="col-6"><a href="#" title=""><i class="fas fa-chevron-circle-right"></i> Tôi không thể cài đặt Add-ons “Add to iChiba”</a></li>
            
                <li class="col-6"><a href="#" title=""><i class="fas fa-chevron-circle-right"></i> Add to iChiba” là gì?</a></li>
            
                <li class="col-6"><a href="#" title=""><i class="fas fa-chevron-circle-right"></i> Tôi đã cài đặt "Add to iChiba", nhưng nó không xuất hiện khi tôi truy</a></li>
            
                <li class="col-6"><a href="#" title=""><i class="fas fa-chevron-circle-right"></i> Một vài website không hiển thị danh sách “Add to iChiba” khi sử dụng trình duyệt Firefox</a></li>
            
                <li class="col-6"><a href="#" title=""><i class="fas fa-chevron-circle-right"></i> Điểm khác biệt giữa những website cho “Add to iChiba” và những website khác trong iChiba là gì?</a></li>
            
                <li class="col-6"><a href="#" title=""><i class="fas fa-chevron-circle-right"></i> Có thể thêm nhiều sản phẩm giống nhau vào giỏ hàng khi sử dụng "Add to iChiba" không?</a></li>
            
        </ul>
    </div>
</div>
                <div class="row">
                    <div class="col-12 position-relative">
                        <img src="images/banner/banner-add-to-ichiba.png" alt="add to ichiba" />
                        <a href="#" class="btn_add_to_ichiba"><i class="icon-icon-ichiba-addon"></i>Install add to ichiba</a>
                    </div>
                </div>
            </div>

            <footer id="footer">
    <div class="container-custom">
        <div class="row footer_info">
    <div class="col-6 col-md-3 footer_col">
        <h2 class="footer_logo">
            <a href="#" title="Ichiba - Buy from japan for you"><img src="images/logo-orange.svg" alt="Ichiba - Buy from japan for you"></a>
        </h2>
        <div class="address_col">
            <h4 class="footer_col_name">Văn phòng tại Hà Nội</h4>
            <div class="footer_body">
                <div class="footer_info">
                    <strong class=""><i class="fas fa-headset"></i> Hotline:</strong>
                    <a href="#" class="footer_phone">1900 988 950</a>
                </div>
                <div class="footer_info">
                    <strong class=""><i class="fas fa-map-marker-alt"></i> Trụ sở:</strong>
                    <p>
                        Ngõ 167, Đường Quang Tiến, Phường Đại Mỗ Nam, Từ Liêm, TP. Hà Nội
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3 footer_col">
        <h4 class="footer_col_name">Dành cho khách hàng</h4>
        <div class="footer_body">
            <ul class="footer_menu">
                <li class="footer_menu_item"><a href="#" title="">Câu hỏi thường gặp</a></li>
                <li class="footer_menu_item"><a href="#" title="">Phương thức thanh toán</a></li>
                <li class="footer_menu_item"><a href="#" title="">Hướng dẫn mua hàng</a></li>
                <li class="footer_menu_item"><a href="#" title="">Hình thức vận chuyển</a></li>
                <li class="footer_menu_item"><a href="#" title="">Chính sách đổi trả hàng</a></li>
                <li class="footer_menu_item"><a href="#" title="">Chính sách hỗ trợ khách hàng</a></li>
                <li class="footer_menu_item"><a href="#" title="">Khuyễn mãi</a></li>
            </ul>
        </div>
    </div>
    <div class="col-6 col-md-3 footer_col">
        <h4 class="footer_col_name">Dành cho khách hàng</h4>
        <div class="footer_body">
            <ul class="footer_menu">
                <li class="footer_menu_item"><a href="#" title="">Giới thiệu về iChiba</a></li>
                <li class="footer_menu_item"><a href="#" title="">Tin tức</a></li>
                <li class="footer_menu_item"><a href="#" title="">Chính sách bảo mật</a></li>
                <li class="footer_menu_item"><a href="#" title="">Giải quyết khiếu nại</a></li>
                <li class="footer_menu_item"><a href="#" title="">Điều khoản dịch vụ</a></li>
                <li class="footer_menu_item"><a href="#" title="">Quy chế hoạt động </a></li>
                <li class="footer_menu_item"><a href="#" title="">Tuyển dụng</a></li>
            </ul>
        </div>
    </div>
    <div class="col-6 col-md-3 footer_col">
        <h4 class="footer_col_name">Về chúng tôi</h4>
        <div class="footer_body">
            <!--Fanpage-->
            <div class="fanpage">
                <img src="images/fanpage.png" alt="" />
            </div>
        </div>
    </div>
</div>
        <div class="row footer">
    <div class="col-6 col-md-3 footer_col address_col">
        <h4 class="footer_col_name">Văn phòng tại Hà Nội</h4>
        <div class="footer_body">
            <div class="footer_info">
                <strong class=""><i class="fas fa-headset"></i> Hotline:</strong>
                <a href="#" class="footer_phone">1900 988 950</a>
            </div>
            <div class="footer_info">
                <strong class=""><i class="fas fa-map-marker-alt"></i>Trụ sở:</strong>
                <p>
                    Ngõ 167, Đường Quang Tiến, Phường Đại Mỗ Nam, Từ Liêm, TP. Hà Nội
                </p>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3 footer_col address_col">
        <h4 class="footer_col_name">Văn phòng tại TP. Hồ Chí Minh</h4>
        <div class="footer_body">
            <div class="footer_info">
                <strong class=""><i class="fas fa-headset"></i>Hotline:</strong>
                <a href="#" class="footer_phone">1900 988 950</a>
            </div>
            <div class="footer_info">
                <strong class=""><i class="fas fa-map-marker-alt"></i>Trụ sở:</strong>
                <p>
                    Số 5B Lam Sơn , Phường 2, Quận Tân Bình, TP. Hồ Chí Minh
                </p>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3 footer_col address_col">
        <h4 class="footer_col_name">Trụ sở tại Tokyo</h4>
        <div class="footer_body">
            <div class="footer_info">
                <strong class=""><i class="fas fa-headset"></i>Hotline:</strong>
                <a href="#" class="footer_phone">1900 988 950</a>
            </div>
            <div class="footer_info">
                <strong class=""><i class="fas fa-map-marker-alt"></i>Trụ sở:</strong>
                <p>
                    〒136-0082  Tokyo Koto-Ku, Shinkiba, 2-6-4
                </p>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3 footer_col address_col">
        <h4 class="footer_col_name">Trụ sở tại Osaka</h4>
        <div class="footer_body">
            <div class="footer_info">
                <strong class=""><i class="fas fa-headset"></i>Hotline:</strong>
                <a href="#" class="footer_phone">1900 988 950</a>
            </div>
            <div class="footer_info">
                <strong class=""><i class="fas fa-map-marker-alt"></i>Trụ sở:</strong>
                <p>
                    〒136-0082  Tokyo Koto-Ku, Shinkiba, 2-6-4
                </p>
            </div>
        </div>
    </div>
</div>
    </div>
    <div class="copyright">
    <div class="container">
        <p> 2019 - Bản quyền của Công ty cổ phần iChiba - iChiba.vn</p>
    </div>
</div>
</footer>
        </div>
    </div>

</div>

<!-- JS -->
<script src="lib/jquery/jquery-3.3.1.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="lib/slick/slick.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>