
<!DOCTYPE html>
<html>
<head>
    <title> Thanh toán - Ichiba - Buy from japan for you</title>
    <meta name=description content="Ichiba - Buy from japan for you"/>
    <meta name=keywords content="Ichiba - Buy from japan for you"/>
    <meta name=title content="Ichiba - Buy from japan for you"/>
    <meta itemprop=keywords name=news_keywords content="Ichiba - Buy from japan for you"/>

    
    <meta name=viewport content="width=device-width, initial-scale=0,maximum-scale=0,user-scalable=1"/>
    <meta name=author content="Ichiba - Buy from japan for you"/>
    <meta name=article:author content="Ichiba - Buy from japan for you"/>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8"/>

    <meta itemprop=description property=og:description content="Ichiba - Buy from japan for you"/>
    <meta property=og:site_name content="Ichiba - Buy from japan for you"/>
    <meta property=og:locale content=vi_VN/>
    <meta property=og:type content=article/>
    <meta property=og:url content=""/>
    <meta property=og:title content="Ichiba - Buy from japan for you"/>
    <meta property=fb:app_id content=1948000195514715/>
    <meta property=og:image content=""/>
    <meta itemprop=image content=""/>
    <meta itemprop=datePublished content="Thu, 14-03-2019 17:26:13"/>
    <meta name=msvalidate.01 content=""/>

    <!--Icon web & app-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"/>
    <link rel="icon" sizes="16x16" href="images/favicon/favicon.ico" />
    
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name=robots content="index,follow"/>
    <link rel=canonical href=""/>
    <meta name=googlebot content="noodp,index,follow"/>
    <meta name=robots content="index,follow"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/fontawesome/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="lib/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/icomoon.css"/>
    <link rel="stylesheet" type="text/css" href="css/pc/main.css"/>

</head>
<body>
<div id="main">
    <div class="text_center font_size_0">
        <img src="../../images/banner-white.png" alt=""/>
    </div>
    
    <div id="page_payment">
        <div class="page_payment_body">
            <div class="container-custom">
                <div class="payment_content_left">
                    <div class="payment_section">
                        <div class="payment_section_header">
                            <h3 class="payment_section_title">Đơn hàng</h3>
                        </div>
                        <div class="payment_section_body">
                            <div class="payment_order">
                                <div class="payment_order--top">
                                    <div class="">Mã đơn hàng: <strong class="color_orange"> JP1909210001</strong></div>
                                    <div class="">Ngày đặt: <strong class="color_orange"> 08:47 21/09/2019</strong></div>
                                    <div class="">Trạng thái đơn hàng: <strong class="color_orange"> Tạm ứng</strong></div>
                                </div>
                                <div class="payment_prd_lst">
                                    
                                        <div class="payment_prd_item">
                                            <a href="#" class="payment_prd_thumb">
                                                <img src="http://placehold.jp/100x100.png" alt="" />
                                            </a>
                                            <div class="payment_prd_info">
                                                <h4 class="payment_prd_name">
                                                    <a href="#" title="">itDEAL スマートウォッチ ブレスレット iphone Android line対応 心拍計血圧計 腕時計 着信通知 ipx67防水 Bluetooth GPS 歩数計測 スポーツ</a>
                                                </h4>
                                                <div class="payment_prd_quantity">Số lượng: 1</div>
                                                <div class="payment_prd_price">
                                                    Gía (+VAT): <span class="color_orange">3,999 ¥ (915,77đ)</span>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="payment_prd_item">
                                            <a href="#" class="payment_prd_thumb">
                                                <img src="http://placehold.jp/100x100.png" alt="" />
                                            </a>
                                            <div class="payment_prd_info">
                                                <h4 class="payment_prd_name">
                                                    <a href="#" title="">itDEAL スマートウォッチ ブレスレット iphone Android line対応 心拍計血圧計 腕時計 着信通知 ipx67防水 Bluetooth GPS 歩数計測 スポーツ</a>
                                                </h4>
                                                <div class="payment_prd_quantity">Số lượng: 1</div>
                                                <div class="payment_prd_price">
                                                    Gía (+VAT): <span class="color_orange">3,999 ¥ (915,77đ)</span>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="payment_prd_item">
                                            <a href="#" class="payment_prd_thumb">
                                                <img src="http://placehold.jp/100x100.png" alt="" />
                                            </a>
                                            <div class="payment_prd_info">
                                                <h4 class="payment_prd_name">
                                                    <a href="#" title="">itDEAL スマートウォッチ ブレスレット iphone Android line対応 心拍計血圧計 腕時計 着信通知 ipx67防水 Bluetooth GPS 歩数計測 スポーツ</a>
                                                </h4>
                                                <div class="payment_prd_quantity">Số lượng: 1</div>
                                                <div class="payment_prd_price">
                                                    Gía (+VAT): <span class="color_orange">3,999 ¥ (915,77đ)</span>
                                                </div>
                                            </div>
                                        </div>
                                    
                                </div>
                                <table class="table_common table_primary table_striped" id="payment_order_tbl">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span>Tổng tiền sản phẩm</span>
                                                    <span>3,999 ¥ ~ 915,771 đ</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span>Tổng phí mua hộ (tạm tính)</span>
                                                    <span>3,999 ¥ ~ 915,771 đ</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span>Phí vận chuyển tại Nhật</span>
                                                    <span>Đang cập nhật</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span>Phí vận chuyển quốc tế</span>
                                                    <a href="#" class="color-orange">click để ước tính</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span>Phí giao hàng tại Việt Nam</span>
                                                    <span>Đang cập nhật</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span>Tổng tiền (tạm tính)</span>
                                                    <strong class="color_orange">979,875 đ</strong>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span>Phụ phí (tạm tính)</span>
                                                    <span>Đang cập nhật</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span>Đã thanh toán</span>
                                                    <span class="">0đ</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <strong class="">Tổng cần tất toán (tạm tính)</strong>
                                                    <strong class="color_orange">979,875 đ</strong>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="payment_section">
                        <div class="payment_section_header">
                            <h3 class="payment_section_title">Thông tin thanh toán</h3>
                        </div>
                        <div class="payment_section_body">
                            <table class="table_common table_primary table_striped" id="">
                                <thead>
                                    <tr>
                                        <th>Hình thức thanh toán</th>
                                        <th>Loại thanh toán</th>
                                        <th>Số tiền</th>
                                        <th>Trạng thái</th>
                                        <th>Ghi chú</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Thanh toán bằng ví</td>
                                        <td>Thanh toán đơn hàng</td>
                                        <td><span class="color_orange">1.000.000đ</span></td>
                                        <td>
                                            <span class="color_green">Đã thanh toán</span>
                                        </td>
                                        <td>
                                            Ghi chú cái gì đấy!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Thanh toán bằng ví</td>
                                        <td>Thanh toán đơn hàng</td>
                                        <td><span class="color_orange">1.000.000đ</span></td>
                                        <td>
                                            <span class="color_green">Đã thanh toán</span>
                                        </td>
                                        <td>
                                            Ghi chú cái gì đấy!
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="payment_section" id="payment_section_type">
    <div class="payment_section_header">
        <h3 class="payment_section_title">
            <span>Chọn hình thức thanh toán</span>
        </h3>
    </div>
    <div class="payment_section_body">
        <div class="payment_type_container">
            <div class="payment_type_selector">
                <div class="payment_type_selector--item active">
                    <img src="/images/payment_icon_1.svg" alt="Chuyển khoản trực tiếp cho iChiba"/>
                    Chuyển khoản trực tiếp cho iChiba
                </div>
                <div class="payment_type_selector--item">
                    <img src="/images/payment_icon_2.svg" alt="Thanh toán trực tiếp tại văn phòng iChiba"/>
                    Thanh toán trực tiếp tại văn phòng iChiba
                </div>
                <div class="payment_type_selector--item">
                    <img src="/images/payment_icon_3.svg" alt="Thanh toán bằng Ví iChiba"/>
                    Thanh toán bằng Ví iChiba
                </div>
            </div>
            <div class="payment_type_total">
                <div class="payment_type_panel">
                    <table class="table table-borderless payment_type_tbl">
                        <tr class="font_size_18">
                            <td class="">Số tiền đã thanh toán:</td>
                            <td>
                                <span class="color_orange">10.000.000đ</span>
                            </td>
                        </tr>
                        <tr class="font_size_18">
                            <td class="">
                                Tổng giá trị tất toán (tạm tính):
                            </td>
                            <td>
                                <span class="color_orange">-10.000.000đ</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="mb-2">
                                    <label for="option_request_1">
                                        <input type="radio" class="mr-2" id="option_request_1" name="option_request"/> Yêu cầu tạm ứng 70% giá trị tất toán <span class="color_orange">~ 700.000đ</span>
                                    </label>
                                </div>
                                <div class="mb-2">
                                    <label for="option_request_2">
                                        <input type="radio" class="mr-2" id="option_request_2" name="option_request"/> Yêu cầu tạm ứng 70% giá trị tất toán <span class="color_orange">~ 700.000đ</span>
                                    </label>
                                </div>
                                <p>
                                    * Vui lòng nạp thêm tiền vào tài khoản sau khi xác nhận thanh toán
                                </p>
                            </td>
                        </tr>
                    </table>
                    <button type="button" class="button_primary button_regular">Xác nhận thanh toán</button>
                </div>
            </div>
            <div class="payment_type active">
                <div class="payment_type_body">
                    <h5 class="payment_type_textheading">
                        Chọn ngân hàng thanh toán
                    </h5>
                    <div class="payment_type_tab">
                        <div class="payment_type_tab_item">
                            <a href="javascript:void(0)" class="active">
                                <img src="/images/banks/vcb.png" alt=""/>
                            </a>
                            <a href="javascript:void(0)" class="">
                                <img src="/images/banks/vietinbank.png" alt=""/>
                            </a>
                            <a href="javascript:void(0)" class="">
                                <img src="/images/banks/tcb.png" alt=""/>
                            </a>
                            <a href="javascript:void(0)" class="">
                                <img src="/images/banks/bidv.png" alt=""/>
                            </a>
                        </div>
                        <div class="payment_type_tab_content active">
                            <h5>Thông tin chuyển khoản</h5>
                            <h6>Ngân hàng ngoại thương Việt Nam - iChiba Việt Nam</h6>
                            <div class="payment_type_bank">
                                <table class="table table-borderless payment_type_tbl">
                                    <tr>
                                        <td>Số tài khoản</td>
                                        <td>0881000451717</td>
                                    </tr>
                                    <tr>
                                        <td>Tên chủ tài khoản</td>
                                        <td>Công Ty Cổ Phần iChiba Việt Nam</td>
                                    </tr>
                                    <tr>
                                        <td>Chi nhánh Ngân hàng</td>
                                        <td>Chi nhánh Thăng Long</td>
                                    </tr>
                                    <tr>
                                        <td>Tỉnh/ Thành Phố</td>
                                        <td>TP. Hà Nội</td>
                                    </tr>
                                    <tr>
                                        <td>Nội dung chuyển khoản</td>
                                        <td>[[Mã đơn hàng] + [Ngày tháng] + [Số điện thoại]]</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="payment_type_tab_content">

                        </div>
                        <div class="payment_type_tab_content">

                        </div>
                        <div class="payment_type_tab_content">

                        </div>
                    </div>
                    <div class="payment_notice color_gray font_size_12">
                        <i>
                            * Lưu ý: Vui lòng chuyển tiền chính xác theo thông tin tài khoản ngân hàng và nội dung chuyển khoản. Sẽ được hiển thị sau khi quý khách hoàn click Xác nhận đặt hàng bên dưới
                            <br/>
                            - Đơn hàng được thanh toán tại máy ATM, vì không thể ghi chú nội dung thanh toán nên qúy khách vui lòng thông báo qua email hoặc gọi trực tiếp tổng đài Fado để được hỗ trợ
                            <br/>
                            - Đơn hàng được của quý khách chỉ được xác nhận thanh toán sau khi Fado nhận được thông báo từ Ngân hàng với nội dung thanh toán đầy đủ. Bất cập: một số Ngân hàng không hỗ trợ kiểm tra sau 19h00: Agribank, Đông Á, Sacombank, Vietinbank,...
                            <br/>
                            - iChiba đảm bảo giá sản phẩm không thay đổi trong vòng 60 phút. Căn cứ vào thời điểm quý khách [Xác nhận đặt hàng] thành công
                        </i>
                    </div>
                </div>
            </div>
            <div class="payment_type">
                <div class="payment_type_body">
                    <h5 class="payment_type_textheading">
                        Địa chỉ văn phòng iChiba
                    </h5>
                    <p class="font_size_14">
                        Quý khách vui lòng đến trực tiếp tại một trong các địa chỉ sau để thực hiện thanh toán:
                    </p>
                    <div class="row payment_type_locations">
                        
                            <div class="col-6">
                                <div class="payment_type_location">
                                    <h5>Chi nhánh Hà Nội</h5>
                                    <p>
                                        Số 8 đường Lê Quang Đạo, Phường Phú Đô,
                                        Quận Nam Từ Liêm, TP. Hà Nội <br/>
                                        <strong class="">1900 988 950</strong>
                                    </p>
                                </div>
                            </div>
                        
                            <div class="col-6">
                                <div class="payment_type_location">
                                    <h5>Chi nhánh Hà Nội</h5>
                                    <p>
                                        Số 8 đường Lê Quang Đạo, Phường Phú Đô,
                                        Quận Nam Từ Liêm, TP. Hà Nội <br/>
                                        <strong class="">1900 988 950</strong>
                                    </p>
                                </div>
                            </div>
                        
                            <div class="col-6">
                                <div class="payment_type_location">
                                    <h5>Chi nhánh Hà Nội</h5>
                                    <p>
                                        Số 8 đường Lê Quang Đạo, Phường Phú Đô,
                                        Quận Nam Từ Liêm, TP. Hà Nội <br/>
                                        <strong class="">1900 988 950</strong>
                                    </p>
                                </div>
                            </div>
                        
                            <div class="col-6">
                                <div class="payment_type_location">
                                    <h5>Chi nhánh Hà Nội</h5>
                                    <p>
                                        Số 8 đường Lê Quang Đạo, Phường Phú Đô,
                                        Quận Nam Từ Liêm, TP. Hà Nội <br/>
                                        <strong class="">1900 988 950</strong>
                                    </p>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
            <div class="payment_type">
                <div class="payment_type_body">
                    <h5 class="payment_type_textheading">
                        Ví của bạn
                    </h5>
                    <div class="payment_type_wallet">
                        <div class="row">
                            <div class="col-6">
                                <table class="table payment_type_tbl table-borderless">
                                    <tr>
                                        <td>Tổng số dư:</td>
                                        <td>
                                            <span class="color_orange">10.000.000đ</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Số dư khả dụng:</td>
                                        <td>10.000.000đ</td>
                                    </tr>
                                    <tr>
                                        <td>Số dư đóng băng:</td>
                                        <td>10.000.000đ</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-6">
                                <a href="#" class="button_secondary">
                                    <span>Nạp tiền</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- JS -->
<script src="lib/jquery/jquery-3.3.1.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="lib/slick/slick.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>