
<!DOCTYPE html>
<html>
<head>
    <title> Thanh toán - Ichiba - Buy from japan for you</title>
    <meta name=description content="Ichiba - Buy from japan for you"/>
    <meta name=keywords content="Ichiba - Buy from japan for you"/>
    <meta name=title content="Ichiba - Buy from japan for you"/>
    <meta itemprop=keywords name=news_keywords content="Ichiba - Buy from japan for you"/>

    
    <meta name=viewport content="width=device-width, initial-scale=0,maximum-scale=0,user-scalable=1"/>
    <meta name=author content="Ichiba - Buy from japan for you"/>
    <meta name=article:author content="Ichiba - Buy from japan for you"/>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8"/>

    <meta itemprop=description property=og:description content="Ichiba - Buy from japan for you"/>
    <meta property=og:site_name content="Ichiba - Buy from japan for you"/>
    <meta property=og:locale content=vi_VN/>
    <meta property=og:type content=article/>
    <meta property=og:url content=""/>
    <meta property=og:title content="Ichiba - Buy from japan for you"/>
    <meta property=fb:app_id content=1948000195514715/>
    <meta property=og:image content=""/>
    <meta itemprop=image content=""/>
    <meta itemprop=datePublished content="Thu, 14-03-2019 17:26:13"/>
    <meta name=msvalidate.01 content=""/>

    <!--Icon web & app-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"/>
    <link rel="icon" sizes="16x16" href="images/favicon/favicon.ico" />
    
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name=robots content="index,follow"/>
    <link rel=canonical href=""/>
    <meta name=googlebot content="noodp,index,follow"/>
    <meta name=robots content="index,follow"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/fontawesome/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="lib/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/icomoon.css"/>
    <link rel="stylesheet" type="text/css" href="css/pc/main.css"/>

</head>
<body>
<div id="main">
    <div class="text_center font_size_0">
        <img src="../../images/banner-white.png" alt=""/>
    </div>
    
    <div id="page_payment">
        <div class="page_payment_header">
            <div class="container-custom">
                <div class="d-flex justify-content-between align-items-center">
                    <h1 id="logo">
                        <a href="#" title="Ichiba - Buy from japan for you"><img src="images/logo-2.svg" alt="Ichiba - Buy from japan for you"></a>
                        <strong>Ichiba - Buy from japan for you</strong>
                    </h1>
                    <div class="payment_support">
                        <p>Quý khách cần hỗ trợ? Gọi ngay</p>
                        <div class="payment_hotline">
                            <span><i class="fas fa-phone"></i></span>
                            <strong class="">1900 988 950</strong>
                            <br/>
                            8-22h, Từ thứ 2 đến Chủ Nhật
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page_payment_body">
            <div class="container-custom">
                <div class="block_container">
                    <div class="block_header">
                        <h3 class="block_title">
                            Địa chỉ giao hàng
                            
                        </h3>
                    </div>

                    <div class="block_body">
                        <div class="paymen_container">
                            <div class="payment_content_left">
                                <div class="payment_section" id="payment_section_delivery">
    <div class="payment_section_header">
        <h3 class="payment_section_title">
            <span>Thông tin giao hàng</span>
        </h3>
    </div>
    <div class="payment_section_body">
        <div class="payment_address">
            <h5 class="payment_address_name">Nguyễn Như Hiếu</h5>
            <strong>Địa chỉ:</strong> Liên đoàn bóng đá Việt Nam - Số 8 Lê Quang Đạo
            - Phường Phú Đô - Quận Nam Từ Liêm - TP. Hà Nội. <br/>
            <strong>Email:</strong> hieunn94@gmail.com <br/>
            <strong>Điện thoại:</strong> 0964 491 243 <br/>
            <a href="javascript:void(0)" title="Edit" class="payment_address_edit"><i class="fas fa-edit"></i></a>
        </div>
        <p>
            Bạn muốn giao hàng đến địa chỉ khác? <a href="#" class="payment_address_add">Thêm địa chỉ giao hàng mới</a>
        </p>

        <hr/>
        <form class="address_form">
            <div class="row address_form--row">
                <label for="address_input_name" class="col-2 address_form--label">Họ và tên*</label>
                <div class="col-5">
                    <input type="text" class="input_common address_form--input" id="address_input_name" placeholder="Nguyễn Như Hiếu" />
                </div>
            </div>
            <div class="row address_form--row">
                <label for="address_input_phone" class="col-2 address_form--label">Điện thoại*</label>
                <div class="col-5">
                    <input type="text" class="input_common address_form--input" id="address_input_phone" placeholder="0964 491 243" />
                </div>
                
            </div>
            <div class="row address_form--row">
                <label for="address_input_email" class="col-2 address_form--label">Email*</label>
                <div class="col-5">
                    <input type="text" class="input_common address_form--input" id="address_input_email" placeholder="hieunn94@gmail.com" />
                </div>
            </div>
            <div class="row address_form--row">
                <label for="address_form--city" class="col-2 address_form--label">Tỉnh/ Thành phố*</label>
                <div class="col-5">
                    <div class="select_wrap">
                        <select name="address_form--city" id="address_form--city" class="select_common address_form--select">
                            <option value="">Hà Nội</option>
                            <option value="">Hà Nội</option>
                            <option value="">Hà Nội</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row address_form--row">
                <label for="address_form--district" class="col-2 address_form--label">Quận/ Huyện*</label>
                <div class="col-5">
                    <div class="select_wrap">
                        <select name="address_form--district" id="address_form--district" class="select_common address_form--select">
                            <option value="">Hà Nội</option>
                            <option value="">Hà Nội</option>
                            <option value="">Hà Nội</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row address_form--row">
                <label for="address_form--wards" class="col-2 address_form--label">Phường/ Xã*</label>
                <div class="col-5">
                    <div class="select_wrap">
                        <select name="address_form--wards" id="address_form--wards" class="select_common address_form--select">
                            <option value="">Hà Nội</option>
                            <option value="">Hà Nội</option>
                            <option value="">Hà Nội</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row address_form--row">
                <label for="address_form--detail" class="col-2 address_form--label">Địa chỉ chi tiết*</label>
                <div class="col-5">
                                                    <textarea name="address_form--detail" class="address_form--detail" id="address_form--detail" cols="" rows="10" placeholder="Địa chỉ chi tiết*">
                                                </textarea>
                </div>
            </div>
            <div class="row address_form--row">
                <label for="" class="col-2 address_form--label">&nbsp;</label>
                <div class="col-5">
                    <button class="button_secondary"><span>Thêm Địa chỉ</span></button>
                </div>
            </div>
        </form>
    </div>
</div>
                                <div class="payment_section" id="payment_section_type">
    <div class="payment_section_header">
        <h3 class="payment_section_title">
            <span>Chọn hình thức thanh toán</span>
        </h3>
    </div>
    <div class="payment_section_body">
        <div class="payment_type_container">
            <div class="payment_type_selector">
                <div class="payment_type_selector--item active">
                    <img src="/images/payment_icon_1.svg" alt="Chuyển khoản trực tiếp cho iChiba"/>
                    Chuyển khoản trực tiếp cho iChiba
                </div>
                <div class="payment_type_selector--item">
                    <img src="/images/payment_icon_2.svg" alt="Thanh toán trực tiếp tại văn phòng iChiba"/>
                    Thanh toán trực tiếp tại văn phòng iChiba
                </div>
                <div class="payment_type_selector--item">
                    <img src="/images/payment_icon_3.svg" alt="Thanh toán bằng Ví iChiba"/>
                    Thanh toán bằng Ví iChiba
                </div>
            </div>
            <div class="payment_type_total">
                <div class="payment_type_panel">
                    <table class="table table-borderless payment_type_tbl">
                        <tr class="font_size_18">
                            <td class="">Số tiền đã thanh toán:</td>
                            <td>
                                <span class="color_orange">10.000.000đ</span>
                            </td>
                        </tr>
                        <tr class="font_size_18">
                            <td class="">
                                Tổng giá trị tất toán (tạm tính):
                            </td>
                            <td>
                                <span class="color_orange">-10.000.000đ</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="mb-2">
                                    <label for="option_request_1">
                                        <input type="radio" class="mr-2" id="option_request_1" name="option_request"/> Yêu cầu tạm ứng 70% giá trị tất toán <span class="color_orange">~ 700.000đ</span>
                                    </label>
                                </div>
                                <div class="mb-2">
                                    <label for="option_request_2">
                                        <input type="radio" class="mr-2" id="option_request_2" name="option_request"/> Yêu cầu tạm ứng 70% giá trị tất toán <span class="color_orange">~ 700.000đ</span>
                                    </label>
                                </div>
                                <p>
                                    * Vui lòng nạp thêm tiền vào tài khoản sau khi xác nhận thanh toán
                                </p>
                            </td>
                        </tr>
                    </table>
                    <button type="button" class="button_primary button_regular">Xác nhận thanh toán</button>
                </div>
            </div>
            <div class="payment_type active">
                <div class="payment_type_body">
                    <h5 class="payment_type_textheading">
                        Chọn ngân hàng thanh toán
                    </h5>
                    <div class="payment_type_tab">
                        <div class="payment_type_tab_item">
                            <a href="javascript:void(0)" class="active">
                                <img src="/images/banks/vcb.png" alt=""/>
                            </a>
                            <a href="javascript:void(0)" class="">
                                <img src="/images/banks/vietinbank.png" alt=""/>
                            </a>
                            <a href="javascript:void(0)" class="">
                                <img src="/images/banks/tcb.png" alt=""/>
                            </a>
                            <a href="javascript:void(0)" class="">
                                <img src="/images/banks/bidv.png" alt=""/>
                            </a>
                        </div>
                        <div class="payment_type_tab_content active">
                            <h5>Thông tin chuyển khoản</h5>
                            <h6>Ngân hàng ngoại thương Việt Nam - iChiba Việt Nam</h6>
                            <div class="payment_type_bank">
                                <table class="table table-borderless payment_type_tbl">
                                    <tr>
                                        <td>Số tài khoản</td>
                                        <td>0881000451717</td>
                                    </tr>
                                    <tr>
                                        <td>Tên chủ tài khoản</td>
                                        <td>Công Ty Cổ Phần iChiba Việt Nam</td>
                                    </tr>
                                    <tr>
                                        <td>Chi nhánh Ngân hàng</td>
                                        <td>Chi nhánh Thăng Long</td>
                                    </tr>
                                    <tr>
                                        <td>Tỉnh/ Thành Phố</td>
                                        <td>TP. Hà Nội</td>
                                    </tr>
                                    <tr>
                                        <td>Nội dung chuyển khoản</td>
                                        <td>[[Mã đơn hàng] + [Ngày tháng] + [Số điện thoại]]</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="payment_type_tab_content">

                        </div>
                        <div class="payment_type_tab_content">

                        </div>
                        <div class="payment_type_tab_content">

                        </div>
                    </div>
                    <div class="payment_notice color_gray font_size_12">
                        <i>
                            * Lưu ý: Vui lòng chuyển tiền chính xác theo thông tin tài khoản ngân hàng và nội dung chuyển khoản. Sẽ được hiển thị sau khi quý khách hoàn click Xác nhận đặt hàng bên dưới
                            <br/>
                            - Đơn hàng được thanh toán tại máy ATM, vì không thể ghi chú nội dung thanh toán nên qúy khách vui lòng thông báo qua email hoặc gọi trực tiếp tổng đài Fado để được hỗ trợ
                            <br/>
                            - Đơn hàng được của quý khách chỉ được xác nhận thanh toán sau khi Fado nhận được thông báo từ Ngân hàng với nội dung thanh toán đầy đủ. Bất cập: một số Ngân hàng không hỗ trợ kiểm tra sau 19h00: Agribank, Đông Á, Sacombank, Vietinbank,...
                            <br/>
                            - iChiba đảm bảo giá sản phẩm không thay đổi trong vòng 60 phút. Căn cứ vào thời điểm quý khách [Xác nhận đặt hàng] thành công
                        </i>
                    </div>
                </div>
            </div>
            <div class="payment_type">
                <div class="payment_type_body">
                    <h5 class="payment_type_textheading">
                        Địa chỉ văn phòng iChiba
                    </h5>
                    <p class="font_size_14">
                        Quý khách vui lòng đến trực tiếp tại một trong các địa chỉ sau để thực hiện thanh toán:
                    </p>
                    <div class="row payment_type_locations">
                        
                            <div class="col-6">
                                <div class="payment_type_location">
                                    <h5>Chi nhánh Hà Nội</h5>
                                    <p>
                                        Số 8 đường Lê Quang Đạo, Phường Phú Đô,
                                        Quận Nam Từ Liêm, TP. Hà Nội <br/>
                                        <strong class="">1900 988 950</strong>
                                    </p>
                                </div>
                            </div>
                        
                            <div class="col-6">
                                <div class="payment_type_location">
                                    <h5>Chi nhánh Hà Nội</h5>
                                    <p>
                                        Số 8 đường Lê Quang Đạo, Phường Phú Đô,
                                        Quận Nam Từ Liêm, TP. Hà Nội <br/>
                                        <strong class="">1900 988 950</strong>
                                    </p>
                                </div>
                            </div>
                        
                            <div class="col-6">
                                <div class="payment_type_location">
                                    <h5>Chi nhánh Hà Nội</h5>
                                    <p>
                                        Số 8 đường Lê Quang Đạo, Phường Phú Đô,
                                        Quận Nam Từ Liêm, TP. Hà Nội <br/>
                                        <strong class="">1900 988 950</strong>
                                    </p>
                                </div>
                            </div>
                        
                            <div class="col-6">
                                <div class="payment_type_location">
                                    <h5>Chi nhánh Hà Nội</h5>
                                    <p>
                                        Số 8 đường Lê Quang Đạo, Phường Phú Đô,
                                        Quận Nam Từ Liêm, TP. Hà Nội <br/>
                                        <strong class="">1900 988 950</strong>
                                    </p>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
            <div class="payment_type">
                <div class="payment_type_body">
                    <h5 class="payment_type_textheading">
                        Ví của bạn
                    </h5>
                    <div class="payment_type_wallet">
                        <div class="row">
                            <div class="col-6">
                                <table class="table payment_type_tbl table-borderless">
                                    <tr>
                                        <td>Tổng số dư:</td>
                                        <td>
                                            <span class="color_orange">10.000.000đ</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Số dư khả dụng:</td>
                                        <td>10.000.000đ</td>
                                    </tr>
                                    <tr>
                                        <td>Số dư đóng băng:</td>
                                        <td>10.000.000đ</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-6">
                                <a href="#" class="button_secondary">
                                    <span>Nạp tiền</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
                            </div>
                            <div class="payment_content_right">
                                <div class="payment_block">
    <div class="payment_block_header">
        <span>Thông tin mua hàng</span>
        <a href="#" class=""><i class="fas fa-edit"></i></a>
    </div>
    <div class="payment_block_body">
        <div>
            <h4 class="font_size_14  mb-2">Nguyễn Như Hiếu</h4>
            <strong class="">Địa chỉ:</strong> Liên đoàn bóng đá Việt Nam - Số 8 Lê Quang Đạo - Phường Phú Đô - Quận Nam Từ Liêm - TP. Hà Nội
            <br/>
            <strong class="">Email: </strong>hieunn94@gmail.com
            <br/>
            <strong class="">Điện thoại:</strong> 0964 491 243
        </div>
    </div>
</div>
<div class="payment_block">
    <div class="payment_block_header">
        <span>Người nhận hàng</span>
        <a href="#" class=""><i class="fas fa-edit"></i></a>
    </div>
    <div class="payment_block_body">
        <div>
            <h4 class="font_size_14  mb-2">Nguyễn Như Hiếu</h4>
            <strong class="">Địa chỉ:</strong> Liên đoàn bóng đá Việt Nam - Số 8 Lê Quang Đạo - Phường Phú Đô - Quận Nam Từ Liêm - TP. Hà Nội
            <br/>
            <strong class="">Email: </strong>hieunn94@gmail.com
            <br/>
            <strong class="">Điện thoại:</strong> 0964 491 243
        </div>
    </div>
</div>
<div class="payment_block">
    <div class="payment_block_header">
        ĐƠN HÀNG <a href="#" class="color_blue">Mã: #ICB2911994</a>
    </div>
    <div class="payment_block_body">
        <div class="payment_prd_lst">
            
                <div class="payment_prd_item">
                    <a href="#" class="payment_prd_thumb">
                        <img src="http://placehold.jp/100x100.png" alt="" />
                    </a>
                    <div class="payment_prd_info">
                        <h4 class="payment_prd_name">
                            <a href="#">ASUS VivoBook F510UA 15.6” Full HD Nanoedge Laptop, Intel ...</a>
                        </h4>
                        <div class="payment_prd_code">Mã SP: l495630609</div>
                        <div class="payment_prd_price">
                            <strong class="font_size_14  color_orange">233,982đ </strong><del> 233,982đ</del>
                        </div>
                        <span class="color_orange">1080.0 円</span>
                    </div>
                </div>
            
                <div class="payment_prd_item">
                    <a href="#" class="payment_prd_thumb">
                        <img src="http://placehold.jp/100x100.png" alt="" />
                    </a>
                    <div class="payment_prd_info">
                        <h4 class="payment_prd_name">
                            <a href="#">ASUS VivoBook F510UA 15.6” Full HD Nanoedge Laptop, Intel ...</a>
                        </h4>
                        <div class="payment_prd_code">Mã SP: l495630609</div>
                        <div class="payment_prd_price">
                            <strong class="font_size_14  color_orange">233,982đ </strong><del> 233,982đ</del>
                        </div>
                        <span class="color_orange">1080.0 円</span>
                    </div>
                </div>
            
                <div class="payment_prd_item">
                    <a href="#" class="payment_prd_thumb">
                        <img src="http://placehold.jp/100x100.png" alt="" />
                    </a>
                    <div class="payment_prd_info">
                        <h4 class="payment_prd_name">
                            <a href="#">ASUS VivoBook F510UA 15.6” Full HD Nanoedge Laptop, Intel ...</a>
                        </h4>
                        <div class="payment_prd_code">Mã SP: l495630609</div>
                        <div class="payment_prd_price">
                            <strong class="font_size_14  color_orange">233,982đ </strong><del> 233,982đ</del>
                        </div>
                        <span class="color_orange">1080.0 円</span>
                    </div>
                </div>
            
        </div>
    </div>
</div>
<div class="payment_block">
    <table class="table table-borderless payment_type_tbl">
        <tr>
            <td>
                <strong class="">Tạm tính</strong>
            </td>
            <td align="right">
                <strong class="color_orange ">10.000.000đ</strong>
            </td>
        </tr>
        <tr>
            <td>Phí mua hộ</td>
            <td align="right">
                <span class="color_orange">10.000.000đ</span>
            </td>
        </tr>
        <tr>
            <td>Phí vận chuyển Quốc tế</td>
            <td align="right">
                <span class="color_orange">10.000.000đ</span>
            </td>
        </tr>
        <tr>
            <td>Phí giao hàng</td>
            <td align="right">
                <span class="color_orange">10.000.000đ</span>
            </td>
        </tr>
        <tr>
            <td>VAT</td>
            <td align="right">
                <span class="color_orange">10.000.000đ</span>
            </td>
        </tr>
        <tr>
            <td>Dịch vụ quà tặng</td>
            <td align="right">
                <span class="color_orange">10.000.000đ</span>
            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" class="mr-1"/>Bảo hiểm vận chuyển
            </td>
            <td align="right">
                <span class="color_orange">10.000.000đ</span>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                * Ước tính phí vận chuyển <a href="#" class="color_blue">tại đây</a>
            </td>
        </tr>
    </table>
    <table class="table table-borderless payment_type_tbl">
        <tr>
            <td>
                <strong class="">Thành tiền </strong><span>(Tạm tính)</span>
            </td>
            <td align="right">
                10.000.000đ
            </td>
        </tr>
        <tr>
            <td colspan="2">
                * Đơn hàng của bạn được miễn phí vận chuyển nội thành
                Hà Nội và TP. Hồ Chí Minh.
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <strong class=" font_size_m">
                    Cảm ơn bạn!
                </strong>
            </td>
        </tr>
    </table>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page_payment_footer">
            <div class="page_payment_footer_link">
                <a href="#" class="">Điều khoản sử dụng</a>
                <span>|</span>
                <a href="#" class="">Chính sách đổi trả</a>
                <span>|</span>
                <a href="#" class="">Chính sách bảo mật</a>
            </div>
            <div class="copyright">
    <div class="container">
        <p> 2019 - Bản quyền của Công ty cổ phần iChiba - iChiba.vn</p>
    </div>
</div>
        </div>
    </div>

</div>

<!-- JS -->
<script src="lib/jquery/jquery-3.3.1.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="lib/slick/slick.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>