
<!DOCTYPE html>
<html>
<head>
    <title> Chi tiết sản phẩm - Ichiba - Buy from japan for you</title>
    <meta name=description content="Ichiba - Buy from japan for you"/>
    <meta name=keywords content="Ichiba - Buy from japan for you"/>
    <meta name=title content="Ichiba - Buy from japan for you"/>
    <meta itemprop=keywords name=news_keywords content="Ichiba - Buy from japan for you"/>

    
    <meta name=viewport content="width=device-width, initial-scale=0,maximum-scale=0,user-scalable=1"/>
    <meta name=author content="Ichiba - Buy from japan for you"/>
    <meta name=article:author content="Ichiba - Buy from japan for you"/>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8"/>

    <meta itemprop=description property=og:description content="Ichiba - Buy from japan for you"/>
    <meta property=og:site_name content="Ichiba - Buy from japan for you"/>
    <meta property=og:locale content=vi_VN/>
    <meta property=og:type content=article/>
    <meta property=og:url content=""/>
    <meta property=og:title content="Ichiba - Buy from japan for you"/>
    <meta property=fb:app_id content=1948000195514715/>
    <meta property=og:image content=""/>
    <meta itemprop=image content=""/>
    <meta itemprop=datePublished content="Thu, 14-03-2019 17:26:13"/>
    <meta name=msvalidate.01 content=""/>

    <!--Icon web & app-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"/>
    <link rel="icon" sizes="16x16" href="images/favicon/favicon.ico" />
    
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name=robots content="index,follow"/>
    <link rel=canonical href=""/>
    <meta name=googlebot content="noodp,index,follow"/>
    <meta name=robots content="index,follow"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/fontawesome/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="lib/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/icomoon.css"/>
    <link rel="stylesheet" type="text/css" href="css/pc/main.css"/>

</head>
<body>
<div id="main">
    <div class="text_center font_size_0">
        <img src="../../images/banner-white.png" alt=""/>
    </div>
    

    <div id="page_product_detail">
        <div class="main_body">
            <!--Topbar-->
<div id="topbar">
    <div class="container-custom">
        <div class="row">
            <div class="col-5 topbar_col topbar_col--left">
                
<div class="topbar_item languages">
    <div class="topbar_menu dropdow_menu">
        <div class="dropdown_menu_inner">
            <div class="dropdown_menu_header">
                <h6 class="dropdown_menu_name"><img src="images/flag-vn.svg" alt="Tiếng việt"><span>Tiếng việt</span></h6>
            </div>
            <div class="dropdown_menu_body left">
                <div class="dropdown_menu_data">
                    <div class="dropdown_menu_item">
                        <div class="language_item"><a href="#" title="Tiếng việt"><img src="images/flag-vn.svg" alt="Tiếng việt"> Tiếng việt</a></div>
                    </div>
                    <div class="dropdown_menu_item">
                        <div class="language_item"><a href="#" title="日本語"><img src="images/flag-japan.svg" alt="日本語" /> Tiếng nhật</a></div>
                    </div>
                    <div class="dropdown_menu_item">
                        <div class="language_item"><a href="#" title="English"><img src="images/flag-en.svg" alt="English"/> Tiếng anh</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                <div class="exchange_rate">
    <i class="far fa-money-bill-alt color_orange"></i> Tỷ giá: 1¥ = 243 vnđ
</div>
            </div>
            <div class="col-7 topbar_col topbar_col--right">
                <div class="topbar_item topbar_item_location">
                    <div class="topbar_menu dropdow_menu ">
                        <div class="dropdown_menu_inner">
                            <div class="dropdown_menu_header">
                                <h6 class="dropdown_menu_name"><i class="fas fa-map-marker-alt"></i><span>Trụ sở </span></h6>
                            </div>
                            <div class="dropdown_menu_body">
                                <div class="dropdown_menu_data">
                                    <div class="dropdown_menu_item">
                                        <strong><i class="fas fa-map-marker-alt"></i>Địa chỉ:</strong>
                                        Ngõ 167, Đường Quang Tiến, Phường Đại Mỗ Nam, Từ Liêm, TP. Hà Nội
                                    </div>
                                    <div class="dropdown_menu_item">
                                        <strong><i class="fas fa-phone"></i>Hotline: </strong> 1900 988 950
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="topbar_item topbar_item_tracking">
                    <div class="topbar_menu dropdow_menu">
                        <div class="dropdown_menu_header">
                            <h6 class="dropdown_menu_name"><i class="fas fa-file-alt"></i><span>Theo dõi đơn hàng</span></h6>
                        </div>
                        <div class="dropdown_menu_body">
                            <div class="dropdown_menu_data">
                                <div class="tracking_order">
                                    <form action="" class="tracking_form">
                                        <div class="tracking_form_row">
                                            <label for="tracking_input_code">Mã đơn hàng...</label>
                                            <input type="text" class="input_common input_common--tiny tracking_input" placeholder="Mã đơn" id="tracking_input_code" />
                                        </div>
                                        <div class="tracking_form_row">
                                            <label for="tracking_input_phone">Số điện thoại</label>
                                            <input type="text" class="input_common input_common--tiny tracking_input" placeholder="Số điện thoại" id="tracking_input_phone" />
                                        </div>
                                        <div class="tracking_form_row text_center">
                                            <button class="button_primary button_tiny tracking_btn" type="submit" disabled>Xem ngay</button>
                                        </div>
                                        <div class="tracking_form_row m-0">
                                            <p class="font_size_xs m-0">Nếu có điều gì thắc mắc, quý khách vui lòng gửi
                                                phàn hồi <a href="#">tại đây</a> hoặc hotline: 1900 988 950.
                                                Để được hỗ trợ nhanh nhất.</p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="topbar_item topbar_item_customer">
                    <div class="topbar_menu dropdow_menu">
                        <div class="dropdown_menu_header">
                            <h6 class="dropdown_menu_name"><i class="fas fa-headset"></i><span>Chăm sóc khách hàng</span></h6>
                        </div>
                        <div class="dropdown_menu_body">
                            <div class="dropdown_menu_data">
                                <ul class="customer_care_lst">
                                    <li class="customer_care_item">
                                        <a href="#" title="Câu hỏi thường găp">Câu hỏi thường găp</a>
                                        <i class="fas fa-angle-double-right"></i>
                                    </li>
                                    <li class="customer_care_item">
                                        <a href="#" title="Trung tâm trợ giúp">Trung tâm trợ giúp</a>
                                        <i class="fas fa-angle-double-right"></i>
                                    </li>
                                    <li class="customer_care_item">
                                        <a href="#" title="Tổng đài tư vấn">Tổng đài tư vấn</a>
                                        <i class="fas fa-angle-double-right"></i>
                                    </li>
                                    <li class="customer_care_item">
                                        <a href="#" title="Giải quyết khiếu nại">Giải quyết khiếu nại</a>
                                        <i class="fas fa-angle-double-right"></i>
                                    </li>
                                    <li class="customer_care_item">
                                        <a href="#" title="Ưu đãi khuyến mãi">Ưu đãi khuyến mãi</a>
                                        <i class="fas fa-angle-double-right"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--//Topbar-->
            <!--=======================HEADER=======================-->
<header id="header">
    <div class="container-custom header_container">
        <div class="header_col header_col--left">
            <h1 id="logo">
                <a href="#" title="Ichiba - Buy from japan for you"><img src="images/logo-2.svg" alt="Ichiba - Buy from japan for you" width="165" /></a>
                <strong>Ichiba - Buy from japan for you</strong>
            </h1>
        </div>
        <div class="header_col header_col--center">
            <!--Header Search-->
<div class="header_search">
    <form action="" class="header_search_form">
        <div class="header_search_field">
            <input type="text" placeholder="Tìm kiếm sản phẩm" class="input_common input_common--small  header_search_input" />
            <select class="header_search_select" name="" id="">
                <option value="">Yahoo Auction</option>
                <option value="">Yahoo Shopping</option>
                <option value="">Amazon</option>
                <option value="">Rakuten</option>
                <option value="">Add-ons</option>
                <option value="">List Website</option>
                <option value="">iChiba Place</option>
            </select>
        </div>
        <div class="header_search_button">
            <button type="submit" class="button_primary button_large"><i class="fas fa-search"></i> Tìm kiếm</button>
        </div>
    </form>
    
</div>

<!--//Header Search-->
        </div>
        <div class="header_col header_col--right">
            <!--Header Login-->
<div class="header_login">
    <div class="header_login_item">
        <a href="#"><i class="fas fa-heart"></i> Yêu thích</a>
    </div>
    <div class="header_login_item">
        <a href="#"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a>
    </div>
    <div class="header_login_item">
        <a href="#"><i class="fas fa-user"></i> Đăng nhập/Đăng ký</a>
    </div>
</div>
<!--//Header Login-->
        </div>
    </div>
</header>
<!--=======================//HEADER=======================-->
            



<!--=================================Navigation=================================-->
<nav id="navigation_main">
    <div class="container-custom navigation_container">
        <ul class="navigation_lst">
            
            
                <li class="navigation_item">
                    <a href="/yahoo-auction-list.html" title="Yahoo! auction"><i class="icon-ichiba-auction"></i>Yahoo! auction</a>
                </li>
            
                <li class="navigation_item">
                    <a href="/yshopping.html" title="Yahoo! shopping"><i class="icon-yahoo-shopping"></i>Yahoo! shopping</a>
                </li>
            
                <li class="navigation_item">
                    <a href="/amazon.html" title="Amazon"><i class="fab fa-amazon"></i>Amazon</a>
                </li>
            
                <li class="navigation_item">
                    <a href="rakuten.html" title="Rakuten"><i class="icon-rakuten"></i>Rakuten</a>
                </li>
            
                <li class="navigation_item">
                    <a href="add-to-ichiba.html" title="Add-ons"><i class="icon-ichiba-plugin"></i>Add-ons</a>
                </li>
            
                <li class="navigation_item">
                    <a href="list-website.html" title="List Website"><i class="far fa-list-alt"></i>List Website</a>
                </li>
            
            <li class="navigation_item">
                <a href="/ichiba-place.html" title="iChiba Place"><img src="../../images/icons/ichiba-icon-white.svg" alt="iChiba Place"/>iChiba Place</a>
            </li>
        </ul>
    </div>
</nav>
<!--=================================//Navigation=================================-->

            <div id="breadcrums">
    <div class="container-custom">
        <div class="row breadcrums_lst">
            <div class="breadcrum_item">
                <a href="" title=""><i class="fas fa-home"></i> Trang chủ</a>
                <span class="breadcrum_arrow"><i class="fas fa-angle-right"></i></span>
            </div>
            <div class="breadcrum_item">
                <a href="#" title="">Yahoo! Auction</a>
                <span class="breadcrum_arrow"><i class="fas fa-angle-right"></i></span>
            </div>
            <div class="breadcrum_item breadcrum_category">
                <a href="#" title="">Danh mục sản phẩm</a>
                <span class="breadcrum_arrow"><i class="fas fa-angle-right"></i></span>
                <ul class="breadcrum_category_lst">
                    <li class="breadcrum_category_item"><a href="#" title="">Máy tính <span>(48)</span></a></li>
                    <li class="breadcrum_category_item"><a href="#" title="">Mỹ phẩm <span>(14)</span></a></li>
                    <li class="breadcrum_category_item"><a href="#" title="">Điện thoại <span>(09)</span></a></li>
                    <li class="breadcrum_category_item"><a href="#" title="">Thời trang <span>(22)</span></a></li>
                </ul>
            </div>
            <div class="breadcrum_item">
                <a href="#" title="">Computer</a>
                <span class="breadcrum_arrow"><i class="fas fa-angle-right"></i></span>
            </div>
            <div class="breadcrum_item breadcrum_item--current">Tablet</div>
        </div>
    </div>
</div>
            <div class="container-custom">
                <section class="product_detail">
                    <div class="product_detail_col product_detail_col--left">
                        <div class="gallery">
    <span class="gallery_label">Giảm 50%</span>
    <div class="gallery_full">
        
            <a href="javascript:void(0)" class="gallery_full_thumb"><img src="http://placehold.jp/370x370.png" alt="" /></a>
        
            <a href="javascript:void(0)" class="gallery_full_thumb"><img src="http://placehold.jp/370x370.png" alt="" /></a>
        
            <a href="javascript:void(0)" class="gallery_full_thumb"><img src="http://placehold.jp/370x370.png" alt="" /></a>
        
            <a href="javascript:void(0)" class="gallery_full_thumb"><img src="http://placehold.jp/370x370.png" alt="" /></a>
        
            <a href="javascript:void(0)" class="gallery_full_thumb"><img src="http://placehold.jp/370x370.png" alt="" /></a>
        
            <a href="javascript:void(0)" class="gallery_full_thumb"><img src="http://placehold.jp/370x370.png" alt="" /></a>
        
    </div>
    <div class="gallery_thumb_lst">
        
            <a href="javascript:void(0)" class="gallery_thumb"><img src="http://placehold.jp/370x370.png" alt="" /></a>
        
            <a href="javascript:void(0)" class="gallery_thumb"><img src="http://placehold.jp/370x370.png" alt="" /></a>
        
            <a href="javascript:void(0)" class="gallery_thumb"><img src="http://placehold.jp/370x370.png" alt="" /></a>
        
            <a href="javascript:void(0)" class="gallery_thumb"><img src="http://placehold.jp/370x370.png" alt="" /></a>
        
            <a href="javascript:void(0)" class="gallery_thumb"><img src="http://placehold.jp/370x370.png" alt="" /></a>
        
            <a href="javascript:void(0)" class="gallery_thumb"><img src="http://placehold.jp/370x370.png" alt="" /></a>
        
    </div>
</div>
                        <div class="product_detail_share">
    <a href="javascript:void(0)" class="button_micro button_heart">
        <span><i class="fas fa-heart"></i> Yêu Thích</span>
    </a>
    <a href="javascript:void(0)" class="button_micro button_facebook_share">
        <span><i class="fab fa-facebook-f"></i> Chia sẻ</span>
    </a>
</div>
<div class="">
    <img src="http://placehold.jp/370x170.png" alt=""/>
</div>
                    </div>
                    <div class="product_detail_col product_detail_col--right">
                        <div class="product_detail_info">
                            <div class="product_detail_header">
                                <h1 class="product_detail_name">iPhone7 plus simフリー 128gb　バッテリー100％ ジェットブラック au simロック解除  docomo softbank 1円スタート 最低落札なし jetblack</h1>
                            </div>
                            <div class="product_detail_body">
                                <div class="row product_detail_row produc_detail_auction">
                                    <div class="col-4">
                                        <div class="product_detail_auction--bg">
                                            <h5>Số người đấu giá</h5>
                                            <strong class="color_orange">0</strong>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="product_detail_auction--bg">
                                            <h5>Thời gian còn lại</h5>
                                            <p class="color_orange">3d - 14h 59’ 59s</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="d-flex flex-column justify-content-between">
                                            <a href="#" class="button_secondary_gray mb-3"><i class="far fa-clock"></i> Lịch sử đấu giá</a>
                                            <a href="#" class="button_secondary_gray"><i class="fas fa-calculator"></i> Ước tính giá cuối</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_detail_row">
                                    <hr/>
                                </div>
                                <div class="product_detail_row">
                                    <div class="product_auction_price">
    <div class="row product_detail_row ">
        <div class="col-6">
            <div class="product_auction_price_col">
                <h4>Giá hiện tại</h4>
                <div class="detail_price_current detail_price_current--vn">8,745,500 VND</div>
                <div class="detail_price_current detail_price_current--jp">1080.0 円</div>
                <ul class="detail_price_more">
                    <li>* Thuế tại Nhật 0 đồng</li>
                    <li>* Phí vận chuyển nội địa 96,500 Đồng</li>
                </ul>
            </div>
        </div>
        <div class="col-6">
            <div class="product_auction_price_col">
                <h4>Giá mua ngay</h4>
                <div class="detail_price_current detail_price_current--vn">8,745,500 VND</div>
                <div class="detail_price_current detail_price_current--jp">1080.0 円</div>
                <ul class="detail_price_more">
                    <li>* Thuế tại Nhật 0 đồng</li>
                    <li>* Phí vận chuyển nội địa 96,500 Đồng</li>
                </ul>
            </div>
        </div>
    </div>
</div>
                                </div>
                                <div class="product_detail_row">
                                    <div class="product_source_estimate_time">
    <i class="fas fa-truck"></i>
    <p class="m-0">
        Thời gian dự kiến quý khách nhận được hàng vào khoảng ngày
        <time datetime="" class="color_orange">13-03-2019</time> đến <time datetime="" class="color_orange">13-03-2019</time>.
        <br/>
        Nếu quý khách thanh toán trong hôm nay
    </p>
</div>
                                </div>

                                <div class="product_detail_row">
                                    <div class="product_auction_btns">
                                        <a href="#" class="button_primary button_large"><i class="icon-ichiba-auction"></i> Đấu giá ngay</a>
                                        <button class="button_secondary button_large disabled"><i class="icon-ichiba-icon-1"></i> Mua ngay</button>
                                        <a href="#" class="button_secondary button_large ">Săn phút chót</a>
                                    </div>
                                </div>
                                <div class="product_detail_row">
                                    <div class="product_source_links">
    <a href="#" class="color_orange" title="Hướng dẫn đặt hàng"><i class="fas fa-chevron-circle-right"></i> Hướng dẫn đặt hàng</a>
    <a href="#" class="color_orange" title="Chính sách đổi trả"><i class="fas fa-chevron-circle-right"></i> Chính sách đổi trả</a>
    <a href="#" class="color_orange" title="Quy trình đặt hàng"><i class="fas fa-chevron-circle-right"></i> Quy trình đặt hàng</a>
</div>
                                </div>
                            </div>
                        </div>
                        <div class="product_detail_sidebar">
    <a href="#" class="button_secondary_gray button_full mb-2">
        <span><i class="fas fa-desktop"></i> Xem trên Y! Auction</span>
    </a>
    <a href="#" class="button_secondary button_full mb-3">
        <span><i class="far fa-bell"></i> Báo giá phút chót</span>
    </a>
    <div class="product_sidebar_block">
        <div class="product_sidebar_block_header">
            <h4 class="product_sidebar_block_title">Thông tin người bán</h4>
        </div>
        <div class="product_sidebar_block_body">
            <h5 class="m-0 mb-2"><i class="fas fa-store"></i> Yahoo Auction</h5>
            <div class="product_assess_icon_grp mb-2">
                <span class="product_assess_icon">100 <i class="far fa-sun"></i> </span>
                <span class="product_assess_icon">100 <i class="fas fa-cloud"></i> </span>
                <span class="product_assess_icon">100 <i class="fas fa-umbrella"></i> </span>
            </div>
            <div class="color_orange mb-3">95% đánh giá uy tín</div>
            <a href="#" class="button_secondary button_full">
                <span>Xem Shop</span>
            </a>
        </div>
    </div>
    <div class="product_sidebar_block">
        <div class="product_sidebar_block_header">
            <h4 class="product_sidebar_block_title">Hỗ trợ nhanh</h4>
        </div>
        <div class="product_sidebar_block_body">
            <div class="mb-2">
                <input type="text" class="input_common input_common--small input_common--full" placeholder="Số điện thoại của bạn ..."/>
            </div>
            <p>
                *Hãy để lại số điện thoại, iChiba sẽ liên lạc với bạn ngay lập tức!
            </p>
            <div class="text_center">
                <button class="button_primary">
                    <i class="fab fa-telegram-plane"></i> Gửi
                </button>
            </div>
            <hr/>
            <div class="mb-2">
                <strong>Liên hệ</strong>
            </div>
            Hotline: 1900 988 950 (Từ 8-21h kể cả T7 và CN)
            <br/>
            <br/>
            Email: cskh@ichiba.vn
        </div>
    </div>
</div>
                        <div class="product_auction_tbl_info">
    <div class="row">
        <div class="col-6">
            <table>
                <tr>
                    <td>ID Phiên đấu:</td>
                    <td>IDl526435128</td>
                </tr>
                <tr>
                    <td>Trạng thái:</td>
                    <td>Overall condition is bad</td>
                </tr>
                <tr>
                    <td>Số lượng:</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Thời gian bắt đầu:</td>
                    <td>2019.02.25 (Monday) 19: 50</td>
                </tr>
                <tr>
                    <td>Thời gian kết thúc:</td>
                    <td> 2019.03.02 (Sat) 21 : 25</td>
                </tr>
                <tr>
                    <td>Tự động mở rộng:</td>
                    <td>Có</td>
                </tr>
                <tr>
                    <td>Kết thúc sớm::</td>
                    <td>Có</td>
                </tr>
            </table>
        </div>
        <div class="col-6">
            <table>
                <tr>
                    <td>Hoàn trả</td>
                    <td>Return</td>
                </tr>
                <tr>
                    <td>Giới hạn người đấu:</td>
                    <td>Có  </td>
                </tr>
                <tr>
                    <td>Xác thực người đấu:</td>
                    <td>Có  </td>
                </tr>
                <tr>
                    <td>Người đấu cao nhất:</td>
                    <td>9 * M * v *** / Evaluation 114</td>
                </tr>
                <tr>
                    <td>Giá khởi điểm</td>
                    <td>215 VNĐ (1 yên)</td>
                </tr>
                <tr>
                    <td>Auction ID</td>
                    <td>F333695516</td>
                </tr>
            </table>
        </div>
    </div>
</div>
                    </div>
                </section>
                <div class="tab_main product_detail_tab">
                    <ul class="tab_nav_lst tab_nav_lst--secondary">
                        <li class="tab_item active">
                            <a href="javascript:void(0)" title="Mô tả sản phẩm">Mô tả sản phẩm</a>
                        </li>
                    </ul>
                    <div class="tab_content">
                        <div class="tab_content_item active">
                            <div class="product_detail_des" id="">
    <p>
        Thank you for seeing it.
        * IMPORTANT First of all, after reading the explanation below, please purchase when convinced.
        imei See picture reference
        au purchased item sim unlocked
        activated activation lock off and shipped
        Network usage restrictions ○ no remaining bonds
        iOS 12.1.2
        buttons, wifi touch I 'd camera no abnormality
        only main unit
        battery status 100%
        Sim card is not attached
        We will initialize and ship
        Although there is a certain feeling of use, I think whether it can be used without trouble.
        No liquid crystal scratches, see the photo on the exterior use feeling


        Although it may have a problem other than what I acknowledged, please understand that it is second - hand goods before you understand and acknowledge it.
        Those who care about the above explanation, please refrain from purchasing nervous one.
        After purchase no return or cancellation of goods Please purchase only those who can do with no claim no return.
        Instant purchase possible
        Please evaluate promptly after delivery.

        Payment is only yahoo settlement of accounts. Please understand that we will delete with the highest bidder convenience if the payment due date of easy settlement passes.

        Dispatch will ship as soon as the status of the seller's side after the simple settlement is changed from "Yahoo! Judging" to "Evaluation waiting for the highest bidder".
        The longest (This is when the successful bidder's deposit can not be confirmed by yahoo side) It will take about 6 days.
        Normally, it changes if there is a little less than one day, so we will ship as soon as possible as soon as the status changes.
        Please acknowledge this because it is the direction as directed by Yahoo! shipping instructions.

        For preventing mischief, we will delete new accounts, accounts with less evaluation etc.
        Payment, Delivery
    </p>
</div>
                        </div>
                    </div>
                </div>

                <div class="block_container block_product_common" id="block_product_freeship">
    <div class="block_header">
        <h3 class="block_title">Sản phẩm miến phí vận chuyển<a href="#">Xem tiếp <i class="fas fa-chevron-right"></i></a></h3>
    </div>
    <div class="block_body">
        <div class="block_product_list">
            <div class="row product_row product_col_5">
                
                    <div class="product_col">
                        <div class="product_item">
    <div class="product_body">
        <a href="#" class="product_thumb">
            <img src="images/product-item.jpg" alt="ASUS VivoBook F510UA 15.6” Full HD Nanoedge Laptop, Intel ..." />
        </a>
        <div class="product_info">
            <div class="product_info_top">
                <span class="">14h 59’ 59s</span>
                <span class="product_source_web"><img src="../../images/icon-auction.svg" alt=""/> Y! Auction</span>
            </div>
            <h3 class="product_name">
                <a href="" title="">ASUS VivoBook F510UA 15.6” Full HD Nanoedge Laptop, Intel ...</a>
            </h3>
            <div class="product_info_row">
                <span>Vận chuyển nội địa: <strong class="color_orange">Free</strong></span>
            </div>
            <div class="product_info_row">
                <div class="product_price_auction">
                    <div class="product_price_auction--current">
                        Giá hiện tại <br/>
                        <span class="color_orange font_size_16">60,000,000¥</span><br/>
                        <span class="color_orange font_size_12">60,000,000¥</span>
                    </div>
                    <div class="product_price_auction--buynow">
                        Giá hiện tại <br/>
                        <span class="color_orange font_size_16">60,000,000¥</span><br/>
                        <span class="color_orange font_size_12">60,000,000¥</span>
                    </div>
                </div>
            </div>
            <div class="product_info_row product_info_action">
                <a href="#" class="button_primary button_tiny button_auction"><i class="icon-ichiba-auction"></i> Đấu giá</a>
                <a href="#" class="button_secondary button_tiny button_buynow"><i class="icon-ichiba-plugin"></i> Mua ngay</a>
            </div>
            <p class="mt-0 mb-2">* Chưa gồm phí phát sinh</p>
            <div class="product_showmore">
                <div class="product_info_row product_assess">
                    <i class="far fa-grin"></i>
                    <div class="product_assess_title">
                        Đánh giá:
                        <span class="product_assess_icon">100 <i class="far fa-sun"></i></span>
                        <span class="product_assess_icon">100 <i class="fas fa-cloud"></i> </span>
                        <span class="product_assess_icon">100 <i class="fas fa-umbrella"></i> </span>
                    </div>
                </div>
                <div class="product_info_row product_status">
                    <i class="fas fa-medal"></i>
                    <div class="product_status_title"> Tình trạng: Đã sử dụng</div>
                </div>
                <div class="product_info_row product_return">
                    <i class="fas fa-undo-alt"></i>
                    <div class="product_return_title">Trả hàng: <span> Không trả lại</span></div>
                </div>
                <div class="product_info_row product_grp_btn">
                    <a href="#" class="button_common btn_product_heart">
                        <span><i class="fas fa-heart"></i> Yêu Thích</span>
                    </a>
                    <a href="#" class="button_common btn_product_share">
                        <span><i class="fab fa-facebook-f"></i> Chia sẻ</span>
                    </a>
                </div>
                <div class="product_note">
                    *Sản phẩm sẽ được giao đến địa chỉ quý khách vào
                    khoảng <strong class=""><time datetime="09/11/2018">09/11/2018</time></strong> đến <strong class=""><time datetime="09/11/2018">09/11/2018</time></strong> nếu quý
                    khách thanh toán trong hôm nay.
                </div>
                <div class="product_seller">
                    <i class="fas fa-store"></i> Ngừoi bán: <a href="#" title="Yahoo! Auction">Yahoo! Auction</a>
                </div>
            </div>
        </div>
    </div>
</div>

                    </div>
                
                    <div class="product_col">
                        <div class="product_item">
    <div class="product_body">
        <a href="#" class="product_thumb">
            <img src="images/product-item.jpg" alt="ASUS VivoBook F510UA 15.6” Full HD Nanoedge Laptop, Intel ..." />
        </a>
        <div class="product_info">
            <div class="product_info_top">
                <span class="">14h 59’ 59s</span>
                <span class="product_source_web"><img src="../../images/icon-auction.svg" alt=""/> Y! Auction</span>
            </div>
            <h3 class="product_name">
                <a href="" title="">ASUS VivoBook F510UA 15.6” Full HD Nanoedge Laptop, Intel ...</a>
            </h3>
            <div class="product_info_row">
                <span>Vận chuyển nội địa: <strong class="color_orange">Free</strong></span>
            </div>
            <div class="product_info_row">
                <div class="product_price_auction">
                    <div class="product_price_auction--current">
                        Giá hiện tại <br/>
                        <span class="color_orange font_size_16">60,000,000¥</span><br/>
                        <span class="color_orange font_size_12">60,000,000¥</span>
                    </div>
                    <div class="product_price_auction--buynow">
                        Giá hiện tại <br/>
                        <span class="color_orange font_size_16">60,000,000¥</span><br/>
                        <span class="color_orange font_size_12">60,000,000¥</span>
                    </div>
                </div>
            </div>
            <div class="product_info_row product_info_action">
                <a href="#" class="button_primary button_tiny button_auction"><i class="icon-ichiba-auction"></i> Đấu giá</a>
                <a href="#" class="button_secondary button_tiny button_buynow"><i class="icon-ichiba-plugin"></i> Mua ngay</a>
            </div>
            <p class="mt-0 mb-2">* Chưa gồm phí phát sinh</p>
            <div class="product_showmore">
                <div class="product_info_row product_assess">
                    <i class="far fa-grin"></i>
                    <div class="product_assess_title">
                        Đánh giá:
                        <span class="product_assess_icon">100 <i class="far fa-sun"></i></span>
                        <span class="product_assess_icon">100 <i class="fas fa-cloud"></i> </span>
                        <span class="product_assess_icon">100 <i class="fas fa-umbrella"></i> </span>
                    </div>
                </div>
                <div class="product_info_row product_status">
                    <i class="fas fa-medal"></i>
                    <div class="product_status_title"> Tình trạng: Đã sử dụng</div>
                </div>
                <div class="product_info_row product_return">
                    <i class="fas fa-undo-alt"></i>
                    <div class="product_return_title">Trả hàng: <span> Không trả lại</span></div>
                </div>
                <div class="product_info_row product_grp_btn">
                    <a href="#" class="button_common btn_product_heart">
                        <span><i class="fas fa-heart"></i> Yêu Thích</span>
                    </a>
                    <a href="#" class="button_common btn_product_share">
                        <span><i class="fab fa-facebook-f"></i> Chia sẻ</span>
                    </a>
                </div>
                <div class="product_note">
                    *Sản phẩm sẽ được giao đến địa chỉ quý khách vào
                    khoảng <strong class=""><time datetime="09/11/2018">09/11/2018</time></strong> đến <strong class=""><time datetime="09/11/2018">09/11/2018</time></strong> nếu quý
                    khách thanh toán trong hôm nay.
                </div>
                <div class="product_seller">
                    <i class="fas fa-store"></i> Ngừoi bán: <a href="#" title="Yahoo! Auction">Yahoo! Auction</a>
                </div>
            </div>
        </div>
    </div>
</div>

                    </div>
                
                    <div class="product_col">
                        <div class="product_item">
    <div class="product_body">
        <a href="#" class="product_thumb">
            <img src="images/product-item.jpg" alt="ASUS VivoBook F510UA 15.6” Full HD Nanoedge Laptop, Intel ..." />
        </a>
        <div class="product_info">
            <div class="product_info_top">
                <span class="">14h 59’ 59s</span>
                <span class="product_source_web"><img src="../../images/icon-auction.svg" alt=""/> Y! Auction</span>
            </div>
            <h3 class="product_name">
                <a href="" title="">ASUS VivoBook F510UA 15.6” Full HD Nanoedge Laptop, Intel ...</a>
            </h3>
            <div class="product_info_row">
                <span>Vận chuyển nội địa: <strong class="color_orange">Free</strong></span>
            </div>
            <div class="product_info_row">
                <div class="product_price_auction">
                    <div class="product_price_auction--current">
                        Giá hiện tại <br/>
                        <span class="color_orange font_size_16">60,000,000¥</span><br/>
                        <span class="color_orange font_size_12">60,000,000¥</span>
                    </div>
                    <div class="product_price_auction--buynow">
                        Giá hiện tại <br/>
                        <span class="color_orange font_size_16">60,000,000¥</span><br/>
                        <span class="color_orange font_size_12">60,000,000¥</span>
                    </div>
                </div>
            </div>
            <div class="product_info_row product_info_action">
                <a href="#" class="button_primary button_tiny button_auction"><i class="icon-ichiba-auction"></i> Đấu giá</a>
                <a href="#" class="button_secondary button_tiny button_buynow"><i class="icon-ichiba-plugin"></i> Mua ngay</a>
            </div>
            <p class="mt-0 mb-2">* Chưa gồm phí phát sinh</p>
            <div class="product_showmore">
                <div class="product_info_row product_assess">
                    <i class="far fa-grin"></i>
                    <div class="product_assess_title">
                        Đánh giá:
                        <span class="product_assess_icon">100 <i class="far fa-sun"></i></span>
                        <span class="product_assess_icon">100 <i class="fas fa-cloud"></i> </span>
                        <span class="product_assess_icon">100 <i class="fas fa-umbrella"></i> </span>
                    </div>
                </div>
                <div class="product_info_row product_status">
                    <i class="fas fa-medal"></i>
                    <div class="product_status_title"> Tình trạng: Đã sử dụng</div>
                </div>
                <div class="product_info_row product_return">
                    <i class="fas fa-undo-alt"></i>
                    <div class="product_return_title">Trả hàng: <span> Không trả lại</span></div>
                </div>
                <div class="product_info_row product_grp_btn">
                    <a href="#" class="button_common btn_product_heart">
                        <span><i class="fas fa-heart"></i> Yêu Thích</span>
                    </a>
                    <a href="#" class="button_common btn_product_share">
                        <span><i class="fab fa-facebook-f"></i> Chia sẻ</span>
                    </a>
                </div>
                <div class="product_note">
                    *Sản phẩm sẽ được giao đến địa chỉ quý khách vào
                    khoảng <strong class=""><time datetime="09/11/2018">09/11/2018</time></strong> đến <strong class=""><time datetime="09/11/2018">09/11/2018</time></strong> nếu quý
                    khách thanh toán trong hôm nay.
                </div>
                <div class="product_seller">
                    <i class="fas fa-store"></i> Ngừoi bán: <a href="#" title="Yahoo! Auction">Yahoo! Auction</a>
                </div>
            </div>
        </div>
    </div>
</div>

                    </div>
                
                    <div class="product_col">
                        <div class="product_item">
    <div class="product_body">
        <a href="#" class="product_thumb">
            <img src="images/product-item.jpg" alt="ASUS VivoBook F510UA 15.6” Full HD Nanoedge Laptop, Intel ..." />
        </a>
        <div class="product_info">
            <div class="product_info_top">
                <span class="">14h 59’ 59s</span>
                <span class="product_source_web"><img src="../../images/icon-auction.svg" alt=""/> Y! Auction</span>
            </div>
            <h3 class="product_name">
                <a href="" title="">ASUS VivoBook F510UA 15.6” Full HD Nanoedge Laptop, Intel ...</a>
            </h3>
            <div class="product_info_row">
                <span>Vận chuyển nội địa: <strong class="color_orange">Free</strong></span>
            </div>
            <div class="product_info_row">
                <div class="product_price_auction">
                    <div class="product_price_auction--current">
                        Giá hiện tại <br/>
                        <span class="color_orange font_size_16">60,000,000¥</span><br/>
                        <span class="color_orange font_size_12">60,000,000¥</span>
                    </div>
                    <div class="product_price_auction--buynow">
                        Giá hiện tại <br/>
                        <span class="color_orange font_size_16">60,000,000¥</span><br/>
                        <span class="color_orange font_size_12">60,000,000¥</span>
                    </div>
                </div>
            </div>
            <div class="product_info_row product_info_action">
                <a href="#" class="button_primary button_tiny button_auction"><i class="icon-ichiba-auction"></i> Đấu giá</a>
                <a href="#" class="button_secondary button_tiny button_buynow"><i class="icon-ichiba-plugin"></i> Mua ngay</a>
            </div>
            <p class="mt-0 mb-2">* Chưa gồm phí phát sinh</p>
            <div class="product_showmore">
                <div class="product_info_row product_assess">
                    <i class="far fa-grin"></i>
                    <div class="product_assess_title">
                        Đánh giá:
                        <span class="product_assess_icon">100 <i class="far fa-sun"></i></span>
                        <span class="product_assess_icon">100 <i class="fas fa-cloud"></i> </span>
                        <span class="product_assess_icon">100 <i class="fas fa-umbrella"></i> </span>
                    </div>
                </div>
                <div class="product_info_row product_status">
                    <i class="fas fa-medal"></i>
                    <div class="product_status_title"> Tình trạng: Đã sử dụng</div>
                </div>
                <div class="product_info_row product_return">
                    <i class="fas fa-undo-alt"></i>
                    <div class="product_return_title">Trả hàng: <span> Không trả lại</span></div>
                </div>
                <div class="product_info_row product_grp_btn">
                    <a href="#" class="button_common btn_product_heart">
                        <span><i class="fas fa-heart"></i> Yêu Thích</span>
                    </a>
                    <a href="#" class="button_common btn_product_share">
                        <span><i class="fab fa-facebook-f"></i> Chia sẻ</span>
                    </a>
                </div>
                <div class="product_note">
                    *Sản phẩm sẽ được giao đến địa chỉ quý khách vào
                    khoảng <strong class=""><time datetime="09/11/2018">09/11/2018</time></strong> đến <strong class=""><time datetime="09/11/2018">09/11/2018</time></strong> nếu quý
                    khách thanh toán trong hôm nay.
                </div>
                <div class="product_seller">
                    <i class="fas fa-store"></i> Ngừoi bán: <a href="#" title="Yahoo! Auction">Yahoo! Auction</a>
                </div>
            </div>
        </div>
    </div>
</div>

                    </div>
                
                    <div class="product_col">
                        <div class="product_item">
    <div class="product_body">
        <a href="#" class="product_thumb">
            <img src="images/product-item.jpg" alt="ASUS VivoBook F510UA 15.6” Full HD Nanoedge Laptop, Intel ..." />
        </a>
        <div class="product_info">
            <div class="product_info_top">
                <span class="">14h 59’ 59s</span>
                <span class="product_source_web"><img src="../../images/icon-auction.svg" alt=""/> Y! Auction</span>
            </div>
            <h3 class="product_name">
                <a href="" title="">ASUS VivoBook F510UA 15.6” Full HD Nanoedge Laptop, Intel ...</a>
            </h3>
            <div class="product_info_row">
                <span>Vận chuyển nội địa: <strong class="color_orange">Free</strong></span>
            </div>
            <div class="product_info_row">
                <div class="product_price_auction">
                    <div class="product_price_auction--current">
                        Giá hiện tại <br/>
                        <span class="color_orange font_size_16">60,000,000¥</span><br/>
                        <span class="color_orange font_size_12">60,000,000¥</span>
                    </div>
                    <div class="product_price_auction--buynow">
                        Giá hiện tại <br/>
                        <span class="color_orange font_size_16">60,000,000¥</span><br/>
                        <span class="color_orange font_size_12">60,000,000¥</span>
                    </div>
                </div>
            </div>
            <div class="product_info_row product_info_action">
                <a href="#" class="button_primary button_tiny button_auction"><i class="icon-ichiba-auction"></i> Đấu giá</a>
                <a href="#" class="button_secondary button_tiny button_buynow"><i class="icon-ichiba-plugin"></i> Mua ngay</a>
            </div>
            <p class="mt-0 mb-2">* Chưa gồm phí phát sinh</p>
            <div class="product_showmore">
                <div class="product_info_row product_assess">
                    <i class="far fa-grin"></i>
                    <div class="product_assess_title">
                        Đánh giá:
                        <span class="product_assess_icon">100 <i class="far fa-sun"></i></span>
                        <span class="product_assess_icon">100 <i class="fas fa-cloud"></i> </span>
                        <span class="product_assess_icon">100 <i class="fas fa-umbrella"></i> </span>
                    </div>
                </div>
                <div class="product_info_row product_status">
                    <i class="fas fa-medal"></i>
                    <div class="product_status_title"> Tình trạng: Đã sử dụng</div>
                </div>
                <div class="product_info_row product_return">
                    <i class="fas fa-undo-alt"></i>
                    <div class="product_return_title">Trả hàng: <span> Không trả lại</span></div>
                </div>
                <div class="product_info_row product_grp_btn">
                    <a href="#" class="button_common btn_product_heart">
                        <span><i class="fas fa-heart"></i> Yêu Thích</span>
                    </a>
                    <a href="#" class="button_common btn_product_share">
                        <span><i class="fab fa-facebook-f"></i> Chia sẻ</span>
                    </a>
                </div>
                <div class="product_note">
                    *Sản phẩm sẽ được giao đến địa chỉ quý khách vào
                    khoảng <strong class=""><time datetime="09/11/2018">09/11/2018</time></strong> đến <strong class=""><time datetime="09/11/2018">09/11/2018</time></strong> nếu quý
                    khách thanh toán trong hôm nay.
                </div>
                <div class="product_seller">
                    <i class="fas fa-store"></i> Ngừoi bán: <a href="#" title="Yahoo! Auction">Yahoo! Auction</a>
                </div>
            </div>
        </div>
    </div>
</div>

                    </div>
                
            </div>
            <div class="block_pagination">
                <span class="active"></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</div>
            </div>

            <footer id="footer">
    <div class="container-custom">
        <div class="row footer_info">
    <div class="col-6 col-md-3 footer_col">
        <h2 class="footer_logo">
            <a href="#" title="Ichiba - Buy from japan for you"><img src="images/logo-orange.svg" alt="Ichiba - Buy from japan for you"></a>
        </h2>
        <div class="address_col">
            <h4 class="footer_col_name">Văn phòng tại Hà Nội</h4>
            <div class="footer_body">
                <div class="footer_info">
                    <strong class=""><i class="fas fa-headset"></i> Hotline:</strong>
                    <a href="#" class="footer_phone">1900 988 950</a>
                </div>
                <div class="footer_info">
                    <strong class=""><i class="fas fa-map-marker-alt"></i> Trụ sở:</strong>
                    <p>
                        Ngõ 167, Đường Quang Tiến, Phường Đại Mỗ Nam, Từ Liêm, TP. Hà Nội
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3 footer_col">
        <h4 class="footer_col_name">Dành cho khách hàng</h4>
        <div class="footer_body">
            <ul class="footer_menu">
                <li class="footer_menu_item"><a href="#" title="">Câu hỏi thường gặp</a></li>
                <li class="footer_menu_item"><a href="#" title="">Phương thức thanh toán</a></li>
                <li class="footer_menu_item"><a href="#" title="">Hướng dẫn mua hàng</a></li>
                <li class="footer_menu_item"><a href="#" title="">Hình thức vận chuyển</a></li>
                <li class="footer_menu_item"><a href="#" title="">Chính sách đổi trả hàng</a></li>
                <li class="footer_menu_item"><a href="#" title="">Chính sách hỗ trợ khách hàng</a></li>
                <li class="footer_menu_item"><a href="#" title="">Khuyễn mãi</a></li>
            </ul>
        </div>
    </div>
    <div class="col-6 col-md-3 footer_col">
        <h4 class="footer_col_name">Dành cho khách hàng</h4>
        <div class="footer_body">
            <ul class="footer_menu">
                <li class="footer_menu_item"><a href="#" title="">Giới thiệu về iChiba</a></li>
                <li class="footer_menu_item"><a href="#" title="">Tin tức</a></li>
                <li class="footer_menu_item"><a href="#" title="">Chính sách bảo mật</a></li>
                <li class="footer_menu_item"><a href="#" title="">Giải quyết khiếu nại</a></li>
                <li class="footer_menu_item"><a href="#" title="">Điều khoản dịch vụ</a></li>
                <li class="footer_menu_item"><a href="#" title="">Quy chế hoạt động </a></li>
                <li class="footer_menu_item"><a href="#" title="">Tuyển dụng</a></li>
            </ul>
        </div>
    </div>
    <div class="col-6 col-md-3 footer_col">
        <h4 class="footer_col_name">Về chúng tôi</h4>
        <div class="footer_body">
            <!--Fanpage-->
            <div class="fanpage">
                <img src="images/fanpage.png" alt="" />
            </div>
        </div>
    </div>
</div>
        <div class="row footer">
    <div class="col-6 col-md-3 footer_col address_col">
        <h4 class="footer_col_name">Văn phòng tại Hà Nội</h4>
        <div class="footer_body">
            <div class="footer_info">
                <strong class=""><i class="fas fa-headset"></i> Hotline:</strong>
                <a href="#" class="footer_phone">1900 988 950</a>
            </div>
            <div class="footer_info">
                <strong class=""><i class="fas fa-map-marker-alt"></i>Trụ sở:</strong>
                <p>
                    Ngõ 167, Đường Quang Tiến, Phường Đại Mỗ Nam, Từ Liêm, TP. Hà Nội
                </p>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3 footer_col address_col">
        <h4 class="footer_col_name">Văn phòng tại TP. Hồ Chí Minh</h4>
        <div class="footer_body">
            <div class="footer_info">
                <strong class=""><i class="fas fa-headset"></i>Hotline:</strong>
                <a href="#" class="footer_phone">1900 988 950</a>
            </div>
            <div class="footer_info">
                <strong class=""><i class="fas fa-map-marker-alt"></i>Trụ sở:</strong>
                <p>
                    Số 5B Lam Sơn , Phường 2, Quận Tân Bình, TP. Hồ Chí Minh
                </p>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3 footer_col address_col">
        <h4 class="footer_col_name">Trụ sở tại Tokyo</h4>
        <div class="footer_body">
            <div class="footer_info">
                <strong class=""><i class="fas fa-headset"></i>Hotline:</strong>
                <a href="#" class="footer_phone">1900 988 950</a>
            </div>
            <div class="footer_info">
                <strong class=""><i class="fas fa-map-marker-alt"></i>Trụ sở:</strong>
                <p>
                    〒136-0082  Tokyo Koto-Ku, Shinkiba, 2-6-4
                </p>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3 footer_col address_col">
        <h4 class="footer_col_name">Trụ sở tại Osaka</h4>
        <div class="footer_body">
            <div class="footer_info">
                <strong class=""><i class="fas fa-headset"></i>Hotline:</strong>
                <a href="#" class="footer_phone">1900 988 950</a>
            </div>
            <div class="footer_info">
                <strong class=""><i class="fas fa-map-marker-alt"></i>Trụ sở:</strong>
                <p>
                    〒136-0082  Tokyo Koto-Ku, Shinkiba, 2-6-4
                </p>
            </div>
        </div>
    </div>
</div>
    </div>
    <div class="copyright">
    <div class="container">
        <p> 2019 - Bản quyền của Công ty cổ phần iChiba - iChiba.vn</p>
    </div>
</div>
</footer>
        </div>
    </div>

</div>

<!-- JS -->
<script src="lib/jquery/jquery-3.3.1.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="lib/slick/slick.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>