
<!DOCTYPE html>
<html>
<head>
    <title> Sản phẩm yêu thích - Ichiba - Buy from japan for you</title>
    <meta name=description content="Ichiba - Buy from japan for you"/>
    <meta name=keywords content="Ichiba - Buy from japan for you"/>
    <meta name=title content="Ichiba - Buy from japan for you"/>
    <meta itemprop=keywords name=news_keywords content="Ichiba - Buy from japan for you"/>

    
    <meta name=viewport content="width=device-width, initial-scale=0,maximum-scale=0,user-scalable=1"/>
    <meta name=author content="Ichiba - Buy from japan for you"/>
    <meta name=article:author content="Ichiba - Buy from japan for you"/>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8"/>

    <meta itemprop=description property=og:description content="Ichiba - Buy from japan for you"/>
    <meta property=og:site_name content="Ichiba - Buy from japan for you"/>
    <meta property=og:locale content=vi_VN/>
    <meta property=og:type content=article/>
    <meta property=og:url content=""/>
    <meta property=og:title content="Ichiba - Buy from japan for you"/>
    <meta property=fb:app_id content=1948000195514715/>
    <meta property=og:image content=""/>
    <meta itemprop=image content=""/>
    <meta itemprop=datePublished content="Thu, 14-03-2019 17:26:13"/>
    <meta name=msvalidate.01 content=""/>

    <!--Icon web & app-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"/>
    <link rel="icon" sizes="16x16" href="images/favicon/favicon.ico" />
    
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name=robots content="index,follow"/>
    <link rel=canonical href=""/>
    <meta name=googlebot content="noodp,index,follow"/>
    <meta name=robots content="index,follow"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/fontawesome/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="lib/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/icomoon.css"/>
    <link rel="stylesheet" type="text/css" href="css/pc/main.css"/>

</head>
<body>
<div id="main">
    <div class="text_center font_size_0">
        <img src="../../images/banner-white.png" alt=""/>
    </div>
    

    <div id="page_profile">
        <div class="main_body">
            <!--Topbar-->
<div id="topbar">
    <div class="container-custom">
        <div class="row">
            <div class="col-5 topbar_col topbar_col--left">
                
<div class="topbar_item languages">
    <div class="topbar_menu dropdow_menu">
        <div class="dropdown_menu_inner">
            <div class="dropdown_menu_header">
                <h6 class="dropdown_menu_name"><img src="images/flag-vn.svg" alt="Tiếng việt"><span>Tiếng việt</span></h6>
            </div>
            <div class="dropdown_menu_body left">
                <div class="dropdown_menu_data">
                    <div class="dropdown_menu_item">
                        <div class="language_item"><a href="#" title="Tiếng việt"><img src="images/flag-vn.svg" alt="Tiếng việt"> Tiếng việt</a></div>
                    </div>
                    <div class="dropdown_menu_item">
                        <div class="language_item"><a href="#" title="日本語"><img src="images/flag-japan.svg" alt="日本語" /> Tiếng nhật</a></div>
                    </div>
                    <div class="dropdown_menu_item">
                        <div class="language_item"><a href="#" title="English"><img src="images/flag-en.svg" alt="English"/> Tiếng anh</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                <div class="exchange_rate">
    <i class="far fa-money-bill-alt color_orange"></i> Tỷ giá: 1¥ = 243 vnđ
</div>
            </div>
            <div class="col-7 topbar_col topbar_col--right">
                <div class="topbar_item topbar_item_location">
                    <div class="topbar_menu dropdow_menu ">
                        <div class="dropdown_menu_inner">
                            <div class="dropdown_menu_header">
                                <h6 class="dropdown_menu_name"><i class="fas fa-map-marker-alt"></i><span>Trụ sở </span></h6>
                            </div>
                            <div class="dropdown_menu_body">
                                <div class="dropdown_menu_data">
                                    <div class="dropdown_menu_item">
                                        <strong><i class="fas fa-map-marker-alt"></i>Địa chỉ:</strong>
                                        Ngõ 167, Đường Quang Tiến, Phường Đại Mỗ Nam, Từ Liêm, TP. Hà Nội
                                    </div>
                                    <div class="dropdown_menu_item">
                                        <strong><i class="fas fa-phone"></i>Hotline: </strong> 1900 988 950
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="topbar_item topbar_item_tracking">
                    <div class="topbar_menu dropdow_menu">
                        <div class="dropdown_menu_header">
                            <h6 class="dropdown_menu_name"><i class="fas fa-file-alt"></i><span>Theo dõi đơn hàng</span></h6>
                        </div>
                        <div class="dropdown_menu_body">
                            <div class="dropdown_menu_data">
                                <div class="tracking_order">
                                    <form action="" class="tracking_form">
                                        <div class="tracking_form_row">
                                            <label for="tracking_input_code">Mã đơn hàng...</label>
                                            <input type="text" class="input_common input_common--tiny tracking_input" placeholder="Mã đơn" id="tracking_input_code" />
                                        </div>
                                        <div class="tracking_form_row">
                                            <label for="tracking_input_phone">Số điện thoại</label>
                                            <input type="text" class="input_common input_common--tiny tracking_input" placeholder="Số điện thoại" id="tracking_input_phone" />
                                        </div>
                                        <div class="tracking_form_row text_center">
                                            <button class="button_primary button_tiny tracking_btn" type="submit" disabled>Xem ngay</button>
                                        </div>
                                        <div class="tracking_form_row m-0">
                                            <p class="font_size_xs m-0">Nếu có điều gì thắc mắc, quý khách vui lòng gửi
                                                phàn hồi <a href="#">tại đây</a> hoặc hotline: 1900 988 950.
                                                Để được hỗ trợ nhanh nhất.</p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="topbar_item topbar_item_customer">
                    <div class="topbar_menu dropdow_menu">
                        <div class="dropdown_menu_header">
                            <h6 class="dropdown_menu_name"><i class="fas fa-headset"></i><span>Chăm sóc khách hàng</span></h6>
                        </div>
                        <div class="dropdown_menu_body">
                            <div class="dropdown_menu_data">
                                <ul class="customer_care_lst">
                                    <li class="customer_care_item">
                                        <a href="#" title="Câu hỏi thường găp">Câu hỏi thường găp</a>
                                        <i class="fas fa-angle-double-right"></i>
                                    </li>
                                    <li class="customer_care_item">
                                        <a href="#" title="Trung tâm trợ giúp">Trung tâm trợ giúp</a>
                                        <i class="fas fa-angle-double-right"></i>
                                    </li>
                                    <li class="customer_care_item">
                                        <a href="#" title="Tổng đài tư vấn">Tổng đài tư vấn</a>
                                        <i class="fas fa-angle-double-right"></i>
                                    </li>
                                    <li class="customer_care_item">
                                        <a href="#" title="Giải quyết khiếu nại">Giải quyết khiếu nại</a>
                                        <i class="fas fa-angle-double-right"></i>
                                    </li>
                                    <li class="customer_care_item">
                                        <a href="#" title="Ưu đãi khuyến mãi">Ưu đãi khuyến mãi</a>
                                        <i class="fas fa-angle-double-right"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--//Topbar-->
            <!--=======================HEADER=======================-->
<header id="header">
    <div class="container-custom header_container">
        <div class="header_col header_col--left">
            <h1 id="logo">
                <a href="#" title="Ichiba - Buy from japan for you"><img src="images/logo-2.svg" alt="Ichiba - Buy from japan for you" width="165" /></a>
                <strong>Ichiba - Buy from japan for you</strong>
            </h1>
        </div>
        <div class="header_col header_col--center">
            <!--Header Search-->
<div class="header_search">
    <form action="" class="header_search_form">
        <div class="header_search_field">
            <input type="text" placeholder="Tìm kiếm sản phẩm" class="input_common input_common--small  header_search_input" />
            <select class="header_search_select" name="" id="">
                <option value="">Yahoo Auction</option>
                <option value="">Yahoo Shopping</option>
                <option value="">Amazon</option>
                <option value="">Rakuten</option>
                <option value="">Add-ons</option>
                <option value="">List Website</option>
                <option value="">iChiba Place</option>
            </select>
        </div>
        <div class="header_search_button">
            <button type="submit" class="button_primary button_large"><i class="fas fa-search"></i> Tìm kiếm</button>
        </div>
    </form>
    
</div>

<!--//Header Search-->
        </div>
        <div class="header_col header_col--right">
            <!--Header Login-->
<div class="header_login">
    <div class="header_login_item">
        <a href="#"><i class="fas fa-heart"></i> Yêu thích</a>
    </div>
    <div class="header_login_item">
        <a href="#"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a>
    </div>
    <div class="header_login_item">
        <a href="#"><i class="fas fa-user"></i> Đăng nhập/Đăng ký</a>
    </div>
</div>
<!--//Header Login-->
        </div>
    </div>
</header>
<!--=======================//HEADER=======================-->
            



<!--=================================Navigation=================================-->
<nav id="navigation_main">
    <div class="container-custom navigation_container">
        <ul class="navigation_lst">
            
            
                <li class="navigation_item">
                    <a href="/yahoo-auction-list.html" title="Yahoo! auction"><i class="icon-ichiba-auction"></i>Yahoo! auction</a>
                </li>
            
                <li class="navigation_item">
                    <a href="/yshopping.html" title="Yahoo! shopping"><i class="icon-yahoo-shopping"></i>Yahoo! shopping</a>
                </li>
            
                <li class="navigation_item">
                    <a href="/amazon.html" title="Amazon"><i class="fab fa-amazon"></i>Amazon</a>
                </li>
            
                <li class="navigation_item">
                    <a href="rakuten.html" title="Rakuten"><i class="icon-rakuten"></i>Rakuten</a>
                </li>
            
                <li class="navigation_item">
                    <a href="add-to-ichiba.html" title="Add-ons"><i class="icon-ichiba-plugin"></i>Add-ons</a>
                </li>
            
                <li class="navigation_item">
                    <a href="list-website.html" title="List Website"><i class="far fa-list-alt"></i>List Website</a>
                </li>
            
            <li class="navigation_item">
                <a href="/ichiba-place.html" title="iChiba Place"><img src="../../images/icons/ichiba-icon-white.svg" alt="iChiba Place"/>iChiba Place</a>
            </li>
        </ul>
    </div>
</nav>
<!--=================================//Navigation=================================-->

            <div id="breadcrums">
    <div class="container-custom">
        <div class="row breadcrums_lst">
            <div class="breadcrum_item">
                <a href="" title=""><i class="fas fa-home"></i> Trang chủ</a>
                <span class="breadcrum_arrow"><i class="fas fa-angle-right"></i></span>
            </div>
            <div class="breadcrum_item">
                <a href="#" title="">Yahoo! Auction</a>
                <span class="breadcrum_arrow"><i class="fas fa-angle-right"></i></span>
            </div>
            <div class="breadcrum_item breadcrum_category">
                <a href="#" title="">Danh mục sản phẩm</a>
                <span class="breadcrum_arrow"><i class="fas fa-angle-right"></i></span>
                <ul class="breadcrum_category_lst">
                    <li class="breadcrum_category_item"><a href="#" title="">Máy tính <span>(48)</span></a></li>
                    <li class="breadcrum_category_item"><a href="#" title="">Mỹ phẩm <span>(14)</span></a></li>
                    <li class="breadcrum_category_item"><a href="#" title="">Điện thoại <span>(09)</span></a></li>
                    <li class="breadcrum_category_item"><a href="#" title="">Thời trang <span>(22)</span></a></li>
                </ul>
            </div>
            <div class="breadcrum_item">
                <a href="#" title="">Computer</a>
                <span class="breadcrum_arrow"><i class="fas fa-angle-right"></i></span>
            </div>
            <div class="breadcrum_item breadcrum_item--current">Tablet</div>
        </div>
    </div>
</div>

            <div class="container-custom main_content">
                <div class="row">
                    <aside id="sidebar">
                        

<div class="sidebar_profile">
    <div class="sidebar_profile_header">
        <div class="profile_avarta">
            <span class="profile_avarta_thumb">
                <img src="http://placehold.jp/250x250.png" alt=""/>
                <a href="#" class="text_center"><i class="fas fa-camera"></i>  <br/> Cập Nhật</a>
            </span>
        </div>
        <h4 class="profile_name">
            Xin chào <br/>
            <strong>Nguyễn Văn A</strong>
        </h4>
        <div class="profile_medals">
            <i class="fas fa-medal"></i>
            <i class="fas fa-medal"></i>
            <i class="fas fa-medal"></i>
        </div>
    </div>
    <div class="sidebar_profile_body">
        <ul class="profile_function_lst">
            
                <li class="">
                    <a href="/profile-cart.html" title="Sản phẩm"><i class="fas fa-shopping-cart"></i>Sản phẩm</a>
                    <ul class="profile_function_sub_lst">
                        
                            <li>
                                <a href="/profile-cart.html" title="Giỏ hàng Shopping">Giỏ hàng Shopping</a>
                            </li>
                        
                            <li>
                                <a href="/profile-auction.html" title="Đấu giá">Đấu giá</a>
                            </li>
                        
                    </ul>
                </li>
            
                <li class="">
                    <a href="" title="Yêu thích"><i class="far fa-heart"></i>Yêu thích</a>
                    <ul class="profile_function_sub_lst">
                        
                            <li>
                                <a href="/profile-product-favorite.html" title="Sản phẩm yêu thích">Sản phẩm yêu thích</a>
                            </li>
                        
                            <li>
                                <a href="/profile-store-favorite.html" title="Cửa hàng yêu thích">Cửa hàng yêu thích</a>
                            </li>
                        
                    </ul>
                </li>
            
                <li class="">
                    <a href="/profile-orders.html" title="Đơn hàng"><i class="fas fa-shopping-bag"></i>Đơn hàng</a>
                    <ul class="profile_function_sub_lst">
                        
                            <li>
                                <a href="/profile-orders.html" title="Quản lý đơn hàng">Quản lý đơn hàng</a>
                            </li>
                        
                            <li>
                                <a href="/profile-complain.html" title="Đơn hàng khiếu nại">Đơn hàng khiếu nại</a>
                            </li>
                        
                    </ul>
                </li>
            
                <li class="">
                    <a href="/profile-wallet.html" title="Ví của tôi"><i class="fas fa-wallet"></i>Ví của tôi</a>
                    <ul class="profile_function_sub_lst">
                        
                    </ul>
                </li>
            
                <li class="">
                    <a href="/profile-setting.html" title="Tài khoản"><i class="far fa-user"></i>Tài khoản</a>
                    <ul class="profile_function_sub_lst">
                        
                            <li>
                                <a href="/profile-setting.html" title="Cài đặt tài khoản">Cài đặt tài khoản</a>
                            </li>
                        
                            <li>
                                <a href="/profile-change-password.html" title="Đổi mật khẩu">Đổi mật khẩu</a>
                            </li>
                        
                            <li>
                                <a href="/profile-vip.html" title="Tích điểm">Tích điểm</a>
                            </li>
                        
                    </ul>
                </li>
            
                <li class="">
                    <a href="/profile-coupons.html" title="Khuyến mãi"><i class="fas fa-gift"></i>Khuyến mãi</a>
                    <ul class="profile_function_sub_lst">
                        
                    </ul>
                </li>
            
        </ul>
    </div>
</div>
                    </aside>
                    <div class="main_colright">
                        <div class="section_container">
                            <div class="section_header">
                                <h3 class="section_title">Sản phẩm yêu thích</h3>
                            </div>
                            <div class="section_body">
                                <div class="row section_top_filter">
                                    <div class="col-6">
                                        <a href="#" class="button_primary button_small">Đặt hàng tất cả</a>
                                    </div>
                                    <div class="col-6 d-flex justify-content-end">
                                        <div class="input_wrap input_wrap--row">
                                            <label for="" class="">Bộ lọc</label>
                                            <div class="select_wrap medium">
                                                <select name="" id="" class="select_common">
                                                    <option value="">Tất cả</option>
                                                    <option value="">Yahoo Shopping</option>
                                                    <option value="">Yahoo Auctions</option>
                                                    <option value="">Amazon</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <table class="table_common table_primary table_fixed" id="">
                                    <thead>
                                    <tr>
                                        <th class="th_orange" width="50%"><i class="icon-ichiba-auction"></i> Yahoo! Auction</th>
                                        <th class="text_center">Giá đấu</th>
                                        <th class="text_center">Giá mua ngay</th>
                                        <th class="text_right">Thao tác</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    
                                        <tr>
                                            <td class="" width="50%">
                                                <div class="tbl_product_info">
                                                    <div class="tbl_product_bot">
                                                        <a href="#" class="tbl_product_thumb">
                                                            <img src="http://placehold.jp/100x100.png" alt=""/>
                                                        </a>
                                                        <div class="tbl_product_content">
                                                            <h4 class="tbl_product_name">
                                                                <a href="#" title="">PMD Clean | Smart Facial Cleansing Brush and Face Massager Device for Youthful ...</a>
                                                            </h4>
                                                            <div class="tbl_product_meta">
                                                                <div class="tbl_product_meta_item">
                                                                    Thời gian còn lại: <span class="color_orange">3h59’00’’</span>
                                                                </div>
                                                                <div class="tbl_product_meta_item">
                                                                    Người bán: <a href="#" class="color_orange">Yahoo! Auction</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text_center color_orange">
                                                <span class="font_size_14">60,000,000¥</span> <br/>
                                                <span class="font_size_12">12,720,000,000đ</span>
                                            </td>
                                            <td class="text_center color_orange">
                                                <span class="font_size_14">60,000,000¥</span> <br/>
                                                <span class="font_size_12">12,720,000,000đ</span>
                                            </td>
                                            <td class="text_right">
                                                <a href="#" class="button_secondary_gray button_micro">
                                                    <i class="far fa-trash-alt m-0"></i>
                                                </a>
                                                <a href="#" class="button_primary button_micro">
                                                    <i class="icon-ichiba-plugin"></i> Thêm
                                                </a>
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td class="" width="50%">
                                                <div class="tbl_product_info">
                                                    <div class="tbl_product_bot">
                                                        <a href="#" class="tbl_product_thumb">
                                                            <img src="http://placehold.jp/100x100.png" alt=""/>
                                                        </a>
                                                        <div class="tbl_product_content">
                                                            <h4 class="tbl_product_name">
                                                                <a href="#" title="">PMD Clean | Smart Facial Cleansing Brush and Face Massager Device for Youthful ...</a>
                                                            </h4>
                                                            <div class="tbl_product_meta">
                                                                <div class="tbl_product_meta_item">
                                                                    Thời gian còn lại: <span class="color_orange">3h59’00’’</span>
                                                                </div>
                                                                <div class="tbl_product_meta_item">
                                                                    Người bán: <a href="#" class="color_orange">Yahoo! Auction</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text_center color_orange">
                                                <span class="font_size_14">60,000,000¥</span> <br/>
                                                <span class="font_size_12">12,720,000,000đ</span>
                                            </td>
                                            <td class="text_center color_orange">
                                                <span class="font_size_14">60,000,000¥</span> <br/>
                                                <span class="font_size_12">12,720,000,000đ</span>
                                            </td>
                                            <td class="text_right">
                                                <a href="#" class="button_secondary_gray button_micro">
                                                    <i class="far fa-trash-alt m-0"></i>
                                                </a>
                                                <a href="#" class="button_primary button_micro">
                                                    <i class="icon-ichiba-plugin"></i> Thêm
                                                </a>
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td class="" width="50%">
                                                <div class="tbl_product_info">
                                                    <div class="tbl_product_bot">
                                                        <a href="#" class="tbl_product_thumb">
                                                            <img src="http://placehold.jp/100x100.png" alt=""/>
                                                        </a>
                                                        <div class="tbl_product_content">
                                                            <h4 class="tbl_product_name">
                                                                <a href="#" title="">PMD Clean | Smart Facial Cleansing Brush and Face Massager Device for Youthful ...</a>
                                                            </h4>
                                                            <div class="tbl_product_meta">
                                                                <div class="tbl_product_meta_item">
                                                                    Thời gian còn lại: <span class="color_orange">3h59’00’’</span>
                                                                </div>
                                                                <div class="tbl_product_meta_item">
                                                                    Người bán: <a href="#" class="color_orange">Yahoo! Auction</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text_center color_orange">
                                                <span class="font_size_14">60,000,000¥</span> <br/>
                                                <span class="font_size_12">12,720,000,000đ</span>
                                            </td>
                                            <td class="text_center color_orange">
                                                <span class="font_size_14">60,000,000¥</span> <br/>
                                                <span class="font_size_12">12,720,000,000đ</span>
                                            </td>
                                            <td class="text_right">
                                                <a href="#" class="button_secondary_gray button_micro">
                                                    <i class="far fa-trash-alt m-0"></i>
                                                </a>
                                                <a href="#" class="button_primary button_micro">
                                                    <i class="icon-ichiba-plugin"></i> Thêm
                                                </a>
                                            </td>
                                        </tr>
                                    
                                    </tbody>
                                </table>

                                <table class="table_common table_primary" id="">
                                    <thead>
                                    <tr>
                                        <th class="th_orange"><i class="fab fa-amazon"></i> Amazon</th>
                                        <th class="text_center">Giá sản phẩm</th>
                                        <th class="text_right">Thao tác</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    
                                        <tr>
                                            <td class="" width="50%">
                                                <div class="tbl_product_info">
                                                    <div class="tbl_product_bot">
                                                        <a href="#" class="tbl_product_thumb">
                                                            <img src="http://placehold.jp/100x100.png" alt=""/>
                                                        </a>

                                                        <div class="row tbl_product_content">
                                                            <div class="col-10">
                                                                <h4 class="tbl_product_name">
                                                                    <a href="#" title="">PMD Clean | Smart Facial Cleansing Brush and Face Massager Device for Youthful ...</a>
                                                                </h4>
                                                                <div class="tbl_product_meta">
                                                                    <div class="tbl_product_meta_item d-flex align-items-center">
                                                                        <strong class="source_stars">
                                                                            <span style="width: 100%"></span>
                                                                        </strong>
                                                                        <a href="#">20.000 Bình luận</a>
                                                                    </div>
                                                                    <div class="tbl_product_meta_item">
                                                                        Người bán: <a href="#" class="color_orange">Amazon</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-2">
                                                                <span class="button_primary button_micro white_space_nowarp">giảm 50%</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text_center color_orange">
                                                <span class="font_size_14">60,000,000¥</span> <br/>
                                                <span class="font_size_12">12,720,000,000đ</span>
                                            </td>
                                            <td class="text_right">
                                                <a href="#" class="button_secondary_gray button_micro">
                                                    <i class="far fa-trash-alt m-0"></i>
                                                </a>
                                                <a href="#" class="button_primary button_micro">
                                                    <i class="icon-ichiba-plugin"></i> Thêm
                                                </a>
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td class="" width="50%">
                                                <div class="tbl_product_info">
                                                    <div class="tbl_product_bot">
                                                        <a href="#" class="tbl_product_thumb">
                                                            <img src="http://placehold.jp/100x100.png" alt=""/>
                                                        </a>

                                                        <div class="row tbl_product_content">
                                                            <div class="col-10">
                                                                <h4 class="tbl_product_name">
                                                                    <a href="#" title="">PMD Clean | Smart Facial Cleansing Brush and Face Massager Device for Youthful ...</a>
                                                                </h4>
                                                                <div class="tbl_product_meta">
                                                                    <div class="tbl_product_meta_item d-flex align-items-center">
                                                                        <strong class="source_stars">
                                                                            <span style="width: 100%"></span>
                                                                        </strong>
                                                                        <a href="#">20.000 Bình luận</a>
                                                                    </div>
                                                                    <div class="tbl_product_meta_item">
                                                                        Người bán: <a href="#" class="color_orange">Amazon</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-2">
                                                                <span class="button_primary button_micro white_space_nowarp">giảm 50%</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text_center color_orange">
                                                <span class="font_size_14">60,000,000¥</span> <br/>
                                                <span class="font_size_12">12,720,000,000đ</span>
                                            </td>
                                            <td class="text_right">
                                                <a href="#" class="button_secondary_gray button_micro">
                                                    <i class="far fa-trash-alt m-0"></i>
                                                </a>
                                                <a href="#" class="button_primary button_micro">
                                                    <i class="icon-ichiba-plugin"></i> Thêm
                                                </a>
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td class="" width="50%">
                                                <div class="tbl_product_info">
                                                    <div class="tbl_product_bot">
                                                        <a href="#" class="tbl_product_thumb">
                                                            <img src="http://placehold.jp/100x100.png" alt=""/>
                                                        </a>

                                                        <div class="row tbl_product_content">
                                                            <div class="col-10">
                                                                <h4 class="tbl_product_name">
                                                                    <a href="#" title="">PMD Clean | Smart Facial Cleansing Brush and Face Massager Device for Youthful ...</a>
                                                                </h4>
                                                                <div class="tbl_product_meta">
                                                                    <div class="tbl_product_meta_item d-flex align-items-center">
                                                                        <strong class="source_stars">
                                                                            <span style="width: 100%"></span>
                                                                        </strong>
                                                                        <a href="#">20.000 Bình luận</a>
                                                                    </div>
                                                                    <div class="tbl_product_meta_item">
                                                                        Người bán: <a href="#" class="color_orange">Amazon</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-2">
                                                                <span class="button_primary button_micro white_space_nowarp">giảm 50%</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text_center color_orange">
                                                <span class="font_size_14">60,000,000¥</span> <br/>
                                                <span class="font_size_12">12,720,000,000đ</span>
                                            </td>
                                            <td class="text_right">
                                                <a href="#" class="button_secondary_gray button_micro">
                                                    <i class="far fa-trash-alt m-0"></i>
                                                </a>
                                                <a href="#" class="button_primary button_micro">
                                                    <i class="icon-ichiba-plugin"></i> Thêm
                                                </a>
                                            </td>
                                        </tr>
                                    
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer id="footer">
    <div class="container-custom">
        <div class="row footer_info">
    <div class="col-6 col-md-3 footer_col">
        <h2 class="footer_logo">
            <a href="#" title="Ichiba - Buy from japan for you"><img src="images/logo-orange.svg" alt="Ichiba - Buy from japan for you"></a>
        </h2>
        <div class="address_col">
            <h4 class="footer_col_name">Văn phòng tại Hà Nội</h4>
            <div class="footer_body">
                <div class="footer_info">
                    <strong class=""><i class="fas fa-headset"></i> Hotline:</strong>
                    <a href="#" class="footer_phone">1900 988 950</a>
                </div>
                <div class="footer_info">
                    <strong class=""><i class="fas fa-map-marker-alt"></i> Trụ sở:</strong>
                    <p>
                        Ngõ 167, Đường Quang Tiến, Phường Đại Mỗ Nam, Từ Liêm, TP. Hà Nội
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3 footer_col">
        <h4 class="footer_col_name">Dành cho khách hàng</h4>
        <div class="footer_body">
            <ul class="footer_menu">
                <li class="footer_menu_item"><a href="#" title="">Câu hỏi thường gặp</a></li>
                <li class="footer_menu_item"><a href="#" title="">Phương thức thanh toán</a></li>
                <li class="footer_menu_item"><a href="#" title="">Hướng dẫn mua hàng</a></li>
                <li class="footer_menu_item"><a href="#" title="">Hình thức vận chuyển</a></li>
                <li class="footer_menu_item"><a href="#" title="">Chính sách đổi trả hàng</a></li>
                <li class="footer_menu_item"><a href="#" title="">Chính sách hỗ trợ khách hàng</a></li>
                <li class="footer_menu_item"><a href="#" title="">Khuyễn mãi</a></li>
            </ul>
        </div>
    </div>
    <div class="col-6 col-md-3 footer_col">
        <h4 class="footer_col_name">Dành cho khách hàng</h4>
        <div class="footer_body">
            <ul class="footer_menu">
                <li class="footer_menu_item"><a href="#" title="">Giới thiệu về iChiba</a></li>
                <li class="footer_menu_item"><a href="#" title="">Tin tức</a></li>
                <li class="footer_menu_item"><a href="#" title="">Chính sách bảo mật</a></li>
                <li class="footer_menu_item"><a href="#" title="">Giải quyết khiếu nại</a></li>
                <li class="footer_menu_item"><a href="#" title="">Điều khoản dịch vụ</a></li>
                <li class="footer_menu_item"><a href="#" title="">Quy chế hoạt động </a></li>
                <li class="footer_menu_item"><a href="#" title="">Tuyển dụng</a></li>
            </ul>
        </div>
    </div>
    <div class="col-6 col-md-3 footer_col">
        <h4 class="footer_col_name">Về chúng tôi</h4>
        <div class="footer_body">
            <!--Fanpage-->
            <div class="fanpage">
                <img src="images/fanpage.png" alt="" />
            </div>
        </div>
    </div>
</div>
        <div class="row footer">
    <div class="col-6 col-md-3 footer_col address_col">
        <h4 class="footer_col_name">Văn phòng tại Hà Nội</h4>
        <div class="footer_body">
            <div class="footer_info">
                <strong class=""><i class="fas fa-headset"></i> Hotline:</strong>
                <a href="#" class="footer_phone">1900 988 950</a>
            </div>
            <div class="footer_info">
                <strong class=""><i class="fas fa-map-marker-alt"></i>Trụ sở:</strong>
                <p>
                    Ngõ 167, Đường Quang Tiến, Phường Đại Mỗ Nam, Từ Liêm, TP. Hà Nội
                </p>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3 footer_col address_col">
        <h4 class="footer_col_name">Văn phòng tại TP. Hồ Chí Minh</h4>
        <div class="footer_body">
            <div class="footer_info">
                <strong class=""><i class="fas fa-headset"></i>Hotline:</strong>
                <a href="#" class="footer_phone">1900 988 950</a>
            </div>
            <div class="footer_info">
                <strong class=""><i class="fas fa-map-marker-alt"></i>Trụ sở:</strong>
                <p>
                    Số 5B Lam Sơn , Phường 2, Quận Tân Bình, TP. Hồ Chí Minh
                </p>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3 footer_col address_col">
        <h4 class="footer_col_name">Trụ sở tại Tokyo</h4>
        <div class="footer_body">
            <div class="footer_info">
                <strong class=""><i class="fas fa-headset"></i>Hotline:</strong>
                <a href="#" class="footer_phone">1900 988 950</a>
            </div>
            <div class="footer_info">
                <strong class=""><i class="fas fa-map-marker-alt"></i>Trụ sở:</strong>
                <p>
                    〒136-0082  Tokyo Koto-Ku, Shinkiba, 2-6-4
                </p>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3 footer_col address_col">
        <h4 class="footer_col_name">Trụ sở tại Osaka</h4>
        <div class="footer_body">
            <div class="footer_info">
                <strong class=""><i class="fas fa-headset"></i>Hotline:</strong>
                <a href="#" class="footer_phone">1900 988 950</a>
            </div>
            <div class="footer_info">
                <strong class=""><i class="fas fa-map-marker-alt"></i>Trụ sở:</strong>
                <p>
                    〒136-0082  Tokyo Koto-Ku, Shinkiba, 2-6-4
                </p>
            </div>
        </div>
    </div>
</div>
    </div>
    <div class="copyright">
    <div class="container">
        <p> 2019 - Bản quyền của Công ty cổ phần iChiba - iChiba.vn</p>
    </div>
</div>
</footer>
        </div>
    </div>

</div>

<!-- JS -->
<script src="lib/jquery/jquery-3.3.1.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="lib/slick/slick.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>