
<!DOCTYPE html>
<html>
<head>
    <title> Đăng ký - Ichiba - Buy from japan for you</title>
    <meta name=description content="Ichiba - Buy from japan for you"/>
    <meta name=keywords content="Ichiba - Buy from japan for you"/>
    <meta name=title content="Ichiba - Buy from japan for you"/>
    <meta itemprop=keywords name=news_keywords content="Ichiba - Buy from japan for you"/>

    
    <meta name=viewport content="width=device-width, initial-scale=0,maximum-scale=0,user-scalable=1"/>
    <meta name=author content="Ichiba - Buy from japan for you"/>
    <meta name=article:author content="Ichiba - Buy from japan for you"/>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8"/>

    <meta itemprop=description property=og:description content="Ichiba - Buy from japan for you"/>
    <meta property=og:site_name content="Ichiba - Buy from japan for you"/>
    <meta property=og:locale content=vi_VN/>
    <meta property=og:type content=article/>
    <meta property=og:url content=""/>
    <meta property=og:title content="Ichiba - Buy from japan for you"/>
    <meta property=fb:app_id content=1948000195514715/>
    <meta property=og:image content=""/>
    <meta itemprop=image content=""/>
    <meta itemprop=datePublished content="Thu, 14-03-2019 17:26:13"/>
    <meta name=msvalidate.01 content=""/>

    <!--Icon web & app-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"/>
    <link rel="icon" sizes="16x16" href="images/favicon/favicon.ico" />
    
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name=robots content="index,follow"/>
    <link rel=canonical href=""/>
    <meta name=googlebot content="noodp,index,follow"/>
    <meta name=robots content="index,follow"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/fontawesome/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="lib/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/icomoon.css"/>
    <link rel="stylesheet" type="text/css" href="css/pc/main.css"/>

</head>
<body>
<div id="main">
    <div class="text_center font_size_0">
        <img src="../../images/banner-white.png" alt=""/>
    </div>
    
    <div class="" id="page_lisu">
        <div class="container page_lisu_container">

            <div class="page_lisu_body">
                <div class="row">
                    <div class="col-lg-6 d-md-none d-lg-block">
                        <div class="page_lisu_col page_login--colleft">
                            <img src="images/bg-login.png" alt=""/>
                            <div class="page_lisu_introduce">
                                <h3>Đăng Ký</h3>
                                <p>
                                    Tạo tài khoản để theo dõi đơn hàng,
                                    lưu danh sách sản phẩm yêu thích, nhận được
                                    tin tức khuyến mãi sớm nhất và những ưu đãi dành riêng cho tài khoản của bạn!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="page_lisu_col page_login--colright">
                            <div class="page_lisu_wrap_form">
                                <form action="" class="page_lisu_frm">
                                    <div class="lisu_frm_header">
                                        <div class="page_lisu_logo">
                                            <a href="#" title="Ichiba - Buy from japan for you"><img src="images/logo.svg" alt="Ichiba - Buy from japan for you"/></a>
                                        </div>
                                        <p class="lisunotice">
                                            *Sai tên đăng nhập hoặc mật khẩu
                                        </p>
                                    </div>
                                    <div class="lisu_frm_body">
                                        <div class="lisu_frm_row lisu_frm_grpinput">
                                            <label for="input_username" class="lisu_frm_label">Họ và tên</label>
                                            <input type="text" class="input_common lisu_frm_input" id="input_username" />
                                        </div>
                                        <div class="lisu_frm_row lisu_frm_grpinput">
                                            <label for="input_email" class="lisu_frm_label">Email</label>
                                            <input type="email" class="input_common lisu_frm_input" id="input_email" />
                                        </div>
                                        <div class="lisu_frm_row lisu_frm_grpinput">
                                            <label for="input_phone" class="lisu_frm_label">SỐ ĐIỆN THOẠI</label>
                                            <input type="number" class="input_common lisu_frm_input" id="input_phone" />
                                        </div>
                                        <div class="lisu_frm_row lisu_frm_grpinput">
                                            <label for="input_password" class="lisu_frm_label">MẬT KHẨU</label>
                                            <input type="number" class="input_common lisu_frm_input" id="input_password" />
                                        </div>
                                        <div class="lisu_frm_row lisu_frm_grpinput">
                                            <label for="input_repassword" class="lisu_frm_label">XÁC NHẬN MẬT KHẨU</label>
                                            <input type="number" class="input_common lisu_frm_input" id="input_repassword" />
                                        </div>

                                        <div class="lisu_frm_row">
                                         <span class="lisu_remember">
                                             <input type="checkbox" id="input_subcribe"/>
                                             <label for="input_subcribe">Nhận các thông tin và chương trình khuyến mãi qua email</label>
                                         </span>
                                        </div>
                                        <div class="lisu_frm_row">
                                            <div class="lisu_frm_grpbtn">
                                                <button class="button_secondary btn_signup"><span>Đăng nhập</span></button>
                                                <button class="button_secondary btn_signup"><span>Đăng ký</span></button>
                                            </div>
                                        </div>
                                        <div class="lisu_frm_row">
                                            <div class="lisu_frm_line"><span>Hoặc đăng nhập bằng</span></div>
                                        </div>
                                        <div class="lisu_frm_row">
                                            <div class="lisu_with_socials">
                                                <a href="#" class="lisu_with_fb"><i class="fab fa-facebook-f"></i>Facebook</a>
                                                <a href="#" class="lisu_with_gg"><i class="fab fa-google-plus-g"></i>Google</a>
                                            </div>
                                        </div>
                                        <div class="lisu_frm_row">
                                            <p>Khi bạn nhấn Đăng ký, bạn đã đồng ý thực hiện mọi giao dịch mua bán
                                                theo <a href="#" class="color_orange">điều kiện sử dụng và chính sách</a> của iChiba.</p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- JS -->
<script src="lib/jquery/jquery-3.3.1.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="lib/slick/slick.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>